if (self.CavalryLogger) { CavalryLogger.start_js(["pyLdw6L"]); }

__d("LsFalcoEventEntryPoint.bs",[],(function(a,b,c,d,e,f){"use strict";a="message_actions";b="composer";c="icebreaker";f.messageActions=a;f.composer=b;f.icebreaker=c}),null);
__d("LSMessagingThreadTypeUtil.bs",["MWCMThreadTypes.bs","MessagingThreadType.bs","bs_caml"],(function(a,b,c,d,e,f){"use strict";function a(a){if(b("bs_caml").i64_eq(a,b("MessagingThreadType.bs").group)||b("bs_caml").i64_eq(a,b("MessagingThreadType.bs").tincanGroupDisappearing)||b("bs_caml").i64_eq(a,b("MessagingThreadType.bs").secureMessageOverWaGroup)||b("bs_caml").i64_eq(a,b("MessagingThreadType.bs").marketplace)||b("MWCMThreadTypes.bs").isAnyCMThread(a)||b("bs_caml").i64_eq(a,b("MessagingThreadType.bs").room))return!0;else return!1}function c(a){if(b("bs_caml").i64_eq(a,b("MessagingThreadType.bs").oneToOne)||b("bs_caml").i64_eq(a,b("MessagingThreadType.bs").tincanOneToOne)||b("bs_caml").i64_eq(a,b("MessagingThreadType.bs").carrierMessagingOneToOne)||b("bs_caml").i64_eq(a,b("MessagingThreadType.bs").tincanOneToOneDisappearing)||b("bs_caml").i64_eq(a,b("MessagingThreadType.bs").secureMessageOverWaOneToOne))return!0;else return!1}function d(a){if(b("bs_caml").i64_eq(a,b("MessagingThreadType.bs").secureMessageOverWaOneToOne)||b("bs_caml").i64_eq(a,b("MessagingThreadType.bs").secureMessageOverWaGroup))return!0;else return!1}function e(a){a=a.NAME;if(a==="Group")return b("MessagingThreadType.bs").group;else if(a==="User"||a==="Page")return b("MessagingThreadType.bs").oneToOne;else return b("MessagingThreadType.bs").tincanOneToOne}f.isGroup=a;f.isOneToOne=c;f.isSecure=d;f.ofThreadId=e}),null);
__d("LSVec.bs",[],(function(a,b,c,d,e,f){"use strict";function a(a){a=a.slice();a.tag="ls-array";return a}f.make=a}),null);
__d("LS.bs",["cr:12059"],(function(a,b,c,d,e,f){"use strict";a=b("cr:12059").make;c=b("cr:12059").modules;f.make=a;f.modules=c}),null);
__d("LSStoredProcedures",["cr:1945"],(function(a,b,c,d,e,f){c=(a=b("cr:1945"))!=null?a:{};d=babelHelpers["extends"]({},c);e.exports=d}),null);
__d("LSGetViewerFBID",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1];b.n;var c=[],d=[];return b.seq([function(a){return b.seq([function(a){return b.ftr(b.db.table(4).fetch([[[[0,1]]]]),function(a){return b.i64.eq(a.a,[0,1])}).next().then(function(a,b){var d=a.done;a=a.value;return d?c[0]=[-1,4294967295]:(b=a.item,c[0]=b.b)})},function(a){return d[0]=c[0]}])},function(a){return b.resolve(d)}])}e.exports=a}),null);
__d("LSIssueNewTask",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1];b.n;var c=[];return b.seq([function(c){return b.db.table(2).add({a:void 0,b:a[0],d:b.i64.to_string(a[1]),c:a[2],e:b.i64.of_float(Date.now()),i:a[3],j:a[4],k:a[5],l:[0,0],m:a[6],h:[0,0]})},function(a){return b.resolve(c)}])}e.exports=a}),null);
__d("LSIssueMessagesRangeQuery",["LSIssueNewTask"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1];c.n;var d=[],e=[],f;return c.seq([function(e){return c.islc(c.ftr(c.db.table(13).fetchDesc([[[a[0]]]]),function(b){return c.i64.eq(b.a,a[0])&&(c.i64.eq(b.b,f)||c.i64.le(b.b,a[1]))}),0,c.i64.to_float([0,1])).next().then(function(e,g){var h=e.done;e=e.value;return h?0:(g=e.item,d[3]=g.a,d[4]=[0,0],d[1]=g.b,d[2]=g.c,c.i64.eq(a[2],[0,0])?d[0]=g.h&&!g.f:d[0]=g.i&&!g.g,d[0]?c.seq([function(b){return c.i64.eq(a[2],[0,0])?c.seq([function(a){return c.fe(c.ftr(c.db.table(13).fetch(),function(a){return c.i64.eq(a.a,d[3])&&c.i64.eq([0,0],d[4])&&c.i64.eq(a.b,d[1])&&a.c===d[2]}),function(a){var b=a.update;a.item;return b({f:!0})})},function(a){return a=[d[1],d[2]],d[5]=a[0],d[6]=a[1],a}]):c.seq([function(a){return c.fe(c.ftr(c.db.table(13).fetch(),function(a){return c.i64.eq(a.a,d[3])&&c.i64.eq([0,0],d[4])&&c.i64.eq(a.b,d[1])&&a.c===d[2]}),function(a){var b=a.update;a.item;return b({g:!0})})},function(a){return a=[g.d,g.e],d[5]=a[0],d[6]=a[1],a}])},function(b){return c.ftr(c.db.table(9).fetch([[[a[0]]]]),function(b){return c.i64.eq(b.a,a[0])}).next().then(function(b,e){var a=b.done;b=b.value;return a?d[7]=[0,1]:(e=b.item,d[13]=e.bd,c.i64.neq(d[13],f)?d[12]=d[13]:d[12]=[0,1],d[7]=d[12])})},function(e){return d[9]=new c.Map(),d[9].set("thread_key",a[0]),d[9].set("direction",a[2]),d[9].set("reference_timestamp_ms",d[5]),d[9].set("reference_message_id",d[6]),d[9].set("sync_group",d[7]),d[10]=d[9].get("thread_key"),d[9],d[11]=c.toJSON(d[9]),c.sp(b("LSIssueNewTask"),"mrq.{}".split("{}").join(c.i64.to_string(d[10])),[0,228],d[11],f,f,[0,0],f)}]):c.resolve())})},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("LSIssueNewTaskAndGetTaskID",["LSIssueNewTask","LSLogEventAnnotate.bs"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1];c.n;var d=[],e=[];return c.seq([function(f){return c.seq([function(d){return c.sp(b("LSIssueNewTask"),a[0],a[1],a[2],a[3],a[4],a[5],a[6])},function(b){return d[3]=c.i64.to_string(a[1]),c.ftr(c.db.table(2).fetchDesc(),function(b){return b.b===a[0]&&b.d===d[3]&&b.c===a[2]}).next().then(function(a,b){var c=a.done;a=a.value;return c?d[0]=[-1,4294967295]:(b=a.item,d[0]=b.a)})},function(e){return d[2]=new c.Map(),d[2].set("task_id",d[0]),d[2].set("task_queue_name",a[0]),d[2].set("task_label",d[3]),c.nop(b("LSLogEventAnnotate.bs"),[0,16],[0,23],[0,0],d[2])},function(a){return e[0]=d[0]}])},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("LSSetMessageDisplayedContentTypes",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1];b.n;var c=[],d=[],e;return b.seq([function(d){return b.seq([function(d){return b.ftr(b.db.table(16).fetch([[[a[0],a[1]]]]),function(c){return b.i64.eq(c.a,a[0])&&c.c===a[1]}).next().then(function(a,b){var d=a.done;a=a.value;return d?(d=[e,e],c[0]=d[0],c[1]=d[1],d):(b=a.item,d=[b.f,b.m],c[0]=d[0],c[1]=d[1],d)})},function(d){return b.ftr(b.db.table(12).fetch([[[a[0],a[2],a[1]]]]),function(c){return b.i64.eq(c.a,a[0])&&b.i64.eq([0,0],[0,0])&&b.i64.eq(c.b,a[2])&&c.e===a[1]}).next().then(function(a,b){var d=a.done;a=a.value;return d?(d=[[0,0],e,e],c[3]=d[0],c[4]=d[1],c[5]=d[2],d):(b=a.item,d=[b.t,b.r,b.g],c[3]=d[0],c[4]=d[1],c[5]=d[2],d)})},function(d){return b.ftr(b.db.table(9).fetch([[[a[0]]]]),function(c){return b.i64.eq(c.a,a[0])}).next().then(function(a,b){var d=a.done;a=a.value;return d?c[7]=e:(b=a.item,c[7]=b.w)})},function(d){return b.i64.eq(c[0],[0,6])?c[9]=[0,64]:(b.i64.eq(c[0],[0,5])?c[15]=[0,4]:(b.i64.eq(c[0],[0,3])?c[16]=[0,16384]:(b.i64.eq(c[0],[0,2])?c[17]=[0,2]:(b.i64.eq(c[0],[0,4])?c[18]=[0,2]:c[18]=a[5]?[0,4096]:[0,0],c[17]=c[18]),c[16]=c[17]),c[15]=c[16]),c[9]=c[15]),c[10]=c[5]!==e&&c[5]!==""&&c[5]!==c[7]?b.i64.or_(c[9],[0,1]):c[9],c[11]=c[7]!==e&&c[7]===c[5]?b.i64.or_(c[10],[0,128]):c[10],c[12]=b.i64.eq(c[0],[0,7])?b.i64.or_(c[11],[0,8]):c[11],c[13]=b.i64.eq(c[1],[0,0])?b.i64.or_(c[12],[0,1024]):b.i64.eq(c[1],[0,1])?b.i64.or_(c[12],[0,2048]):c[12],c[14]=b.i64.eq(c[3],[0,2])&&c[4]!==e?b.i64.or_(c[13],[0,512]):c[13],b.fe(b.ftr(b.db.table(12).fetch([[[a[0],a[2],a[1]]]]),function(c){return b.i64.eq(c.a,a[0])&&b.i64.eq([0,0],[0,0])&&b.i64.eq(c.b,a[2])&&c.e===a[1]}),function(d){var e=d.update;d.item;return e({Q:a[4]?[0,32]:b.i64.eq(c[3],[0,3])?b.i64.or_(c[14],[0,8192]):c[14]})})}])},function(a){return b.resolve(d)}])}e.exports=a}),null);
__d("LSVerifyThreadExists",["LSGetViewerFBID","LSIssueNewTask"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1];c.n;var d=[],e=[],f;return c.seq([function(e){return c.seq([function(b){return[[0,7],[0,8],[0,13],[0,10],[0,11],[0,16]].some(function(b){return c.i64.eq(a[1],b)})?c.resolve((b=[!1,!1,!1],d[0]=b[0],d[1]=b[1],d[2]=b[2],b)):c.seq([function(b){return c.ftr(c.db.table(9).fetch([[[a[0]]]]),function(b){return c.i64.eq(b.a,a[0])}).next().then(function(b,e){var f=b.done;b=b.value;return f?(f=[!0,!0,!1],d[3]=f[0],d[4]=f[1],d[5]=f[2],f):(e=b.item,d[10]=e.Z,e.e==="other"?(f=[!0,!1,!1],d[7]=f[0],d[8]=f[1],d[9]=f[2],f):(c.i64.ge(d[10],a[4])||c.i64.eq(d[10],[0,20])&&(c.i64.eq(a[1],[0,2])||c.i64.eq(a[1],[0,18]))?(b=[!1,!1,!1],d[11]=b[0],d[12]=b[1],d[13]=b[2],b):(e=[!0,!1,!0],d[11]=e[0],d[12]=e[1],d[13]=e[2],e),f=[d[11],d[12],d[13]],d[7]=f[0],d[8]=f[1],d[9]=f[2],f),b=[d[7],d[8],d[9]],d[3]=b[0],d[4]=b[1],d[5]=b[2],b)})},function(a){return a=[d[3],d[4],d[5]],d[0]=a[0],d[1]=a[1],d[2]=a[2],a}])},function(e){return d[0]?(d[3]=new c.Map(),d[3].set("thread_fbid",a[0]),d[3].set("force_upsert",!1),d[3].set("use_open_messenger_transport",!1),d[3].set("sync_group",[0,1]),d[4]=d[3].get("thread_fbid"),d[3],d[5]=c.toJSON(d[3]),c.sp(b("LSIssueNewTask"),c.i64.to_string(d[4]),[0,209],d[5],f,f,[0,0],f)):c.resolve()},function(e){return d[1]?c.seq([function(b){return d[3]=[64,1133827359],d[4]=[0,0],c.fe(c.ftr(c.db.table(9).fetch([[[a[0]]]]),function(b){return c.i64.eq(b.a,a[0])&&c.i64.lt(b.Z,a[4])}),function(a){return a["delete"]()})},function(b){return c.db.table(9).add({a:a[0],b:[0,0],c:a[1],e:a[2],j:[0,0],k:[-1,4294967295],u:[0,0],A:a[3],Z:a[4],P:d[3],bb:d[4],bh:[-1,4294967295]})},function(e){return c.i64.eq(a[1],[0,1])?c.seq([function(b){return c.fe(c.ftr(c.db.table(14).fetch([[[a[0],a[0]]]]),function(b){return c.i64.eq(b.a,a[0])&&c.i64.eq([0,0],[0,0])&&c.i64.eq(b.b,a[0])&&c.i64.lt(b.j,a[4])}),function(a){return a["delete"]()})},function(b){return c.db.table(14).add({a:a[0],b:a[0],c:[0,0],d:[0,0],j:a[4],m:!1})},function(a){return c.sp(b("LSGetViewerFBID")).then(function(a){return a=a,d[5]=a[0],a})},function(b){return c.fe(c.ftr(c.db.table(14).fetch([[[a[0],d[5]]]]),function(b){return c.i64.eq(b.a,a[0])&&c.i64.eq([0,0],[0,0])&&c.i64.eq(b.b,d[5])&&c.i64.lt(b.j,a[4])}),function(a){return a["delete"]()})},function(b){return c.db.table(14).add({a:a[0],b:d[5],c:[0,0],d:[0,0],j:a[4],m:!1})}]):c.resolve()}]):c.resolve()},function(b){return d[2]?c.fe(c.ftr(c.db.table(9).fetch([[[a[0]]]]),function(b){return c.i64.eq(b.a,a[0])}),function(b){var c=b.update;b.item;return c({Z:a[4]})}):c.resolve()}])},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("LSVerifyThreadRowExists",["LSVerifyThreadExists"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1];c.n;var d=[];return c.seq([function(d){return c.sp(b("LSVerifyThreadExists"),a[0],a[1]==null?[0,1]:a[1],"inbox",[0,0],[0,40])},function(a){return c.resolve(d)}])}e.exports=a}),null);
__d("LSAppendDataTraceAddon.bs",["LS.bs","LSAppendDataTraceAddon","bs_belt_Option","bs_curry","gkx","killswitch"],(function(a,b,c,d,e,f){"use strict";function a(a,c,d,e,f,g,h){if(!b("killswitch")("MESSENGER_WEB_DATA_TRACE_ID")&&b("gkx")("1951030"))return b("LSAppendDataTraceAddon")(d,e,f,b("bs_belt_Option").getWithDefault(g,""),b("bs_belt_Option").getWithDefault(h,""),b("bs_curry")._1(b("LS.bs").make,a));else return window.Promise.resolve(void 0)}f.call=a}),null);
__d("LSStoredProcedures.bs",["LSStoredProcedures"],(function(a,b,c,d,e,f){"use strict";a=b("LSStoredProcedures");f.storedProcedures=a}),null);
__d("LSMailboxMessagesRangeQueryDirection.bs",["bs_caml_int64"],(function(a,b,c,d,e,f){"use strict";a=b("bs_caml_int64").zero;c=b("bs_caml_int64").one;f.before=a;f.after=c}),null);
__d("XCometMessengerControllerRouteBuilder",["jsExtraRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsExtraRouteBuilder")("/messages/t/{?thread_key}/{?*extra_junk}/",Object.freeze({}),["/messages/archived/new/","/messages/filtered/","/messages/filtered/new/","/messages/filtered/t/{?thread_key}/","/messages/gallery/","/messages/groups/","/messages/groups/new/","/messages/groups/t/{?thread_key}/","/messages/people/","/messages/people/new/","/messages/people/t/{?thread_key}/","/messages/requests/new/","/messages/new/","/messages/read/","/messages/search/","/messages/search/t/{?thread_key}/","/messages/search/new/"],void 0);b=a;g["default"]=b}),98);
/**
 * License: https://www.facebook.com/legal/license/MDzNl_j9yvg/
 */
__d("base64-js-1.3.0",[],(function(a,b,c,d,e,f){"use strict";var g={},h={exports:g};function i(){g.byteLength=h;g.toByteArray=d;g.fromByteArray=e;var a=[],b=[],c=typeof Uint8Array!=="undefined"?Uint8Array:Array;h="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";for(var d=0,e=h.length;d<e;++d)a[d]=h[d],b[h.charCodeAt(d)]=d;b["-".charCodeAt(0)]=62;b["_".charCodeAt(0)]=63;function f(a){var b=a.length;if(b%4>0)throw new Error("Invalid string. Length must be a multiple of 4");a=a.indexOf("=");a===-1&&(a=b);b=a===b?0:4-a%4;return[a,b]}function h(a){a=f(a);var b=a[0];a=a[1];return(b+a)*3/4-a}function i(a,b,c){return(b+c)*3/4-c}function d(a){var d,e=f(a),g=e[0];e=e[1];var h=new c(i(a,g,e)),j=0;g=e>0?g-4:g;for(var k=0;k<g;k+=4)d=b[a.charCodeAt(k)]<<18|b[a.charCodeAt(k+1)]<<12|b[a.charCodeAt(k+2)]<<6|b[a.charCodeAt(k+3)],h[j++]=d>>16&255,h[j++]=d>>8&255,h[j++]=d&255;e===2&&(d=b[a.charCodeAt(k)]<<2|b[a.charCodeAt(k+1)]>>4,h[j++]=d&255);e===1&&(d=b[a.charCodeAt(k)]<<10|b[a.charCodeAt(k+1)]<<4|b[a.charCodeAt(k+2)]>>2,h[j++]=d>>8&255,h[j++]=d&255);return h}function j(b){return a[b>>18&63]+a[b>>12&63]+a[b>>6&63]+a[b&63]}function k(a,b,c){var d,e=[];for(var b=b;b<c;b+=3)d=(a[b]<<16&16711680)+(a[b+1]<<8&65280)+(a[b+2]&255),e.push(j(d));return e.join("")}function e(b){var c=b.length,d=c%3,e=[],f=16383;for(var g=0,h=c-d;g<h;g+=f)e.push(k(b,g,g+f>h?h:g+f));d===1?(g=b[c-1],e.push(a[g>>2]+a[g<<4&63]+"==")):d===2&&(g=(b[c-2]<<8)+b[c-1],e.push(a[g>>10]+a[g>>4&63]+a[g<<2&63]+"="));return e.join("")}}var j=!1;function k(){j||(j=!0,i());return h.exports}function a(a){switch(a){case void 0:return k()}}e.exports=a}),null);
__d("base64-js",["base64-js-1.3.0"],(function(a,b,c,d,e,f){e.exports=b("base64-js-1.3.0")()}),null);/*FB_PKG_DELIM*/
__d("BaseTheme.react",["BaseThemeProvider.react","BaseView.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a,b){var d=a.config,e=a.displayMode,f=a.style,g=a.xstyle,i=babelHelpers.objectWithoutPropertiesLoose(a,["config","displayMode","style","xstyle"]);return h.jsx(c("BaseThemeProvider.react"),{config:d,displayMode:e,children:function(a,d){return h.jsx(c("BaseView.react"),babelHelpers["extends"]({},i,{ref:b,style:babelHelpers["extends"]({},d,f),xstyle:[a,g]}))}})}a.displayName=a.name+" [from "+f.id+"]";b=h.forwardRef(a);g["default"]=b}),98);
__d("CometToast.react",["fbt","ix","CometCircleButton.react","CometPressable.react","CometRow.react","CometRowItem.react","CometTheme.react","TetraText.react","fbicon","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=d("react").useMemo,l={icon:{minWidth:"s3zjy1r9"},pressable:{display:"a8c37x1j"},root:{backgroundColor:"cwj9ozl2",borderTopStartRadius:"ue3kfks5",borderTopEndRadius:"pw54ja7n",borderBottomEndRadius:"uo3d90p7",borderBottomStartRadius:"l82x9zwi",boxShadow:"m1ttxjm6",maxWidth:"d2edcug0",minWidth:"p01isnhg"}};function a(a){var b=a.action,e=a.href,f=a.icon,g=a.impressionLoggingRef,m=a.message,n=a.onDismiss,o=a.size,p=a.supressCloseButton;p=p===void 0?!1:p;var q=a.target,r=a.testid;a.title;r=a.truncateText;r=r===void 0?!0:r;a=babelHelpers.objectWithoutPropertiesLoose(a,["action","href","icon","impressionLoggingRef","message","onDismiss","size","supressCloseButton","target","testid","title","truncateText"]);var s=k(function(){return e!=null?{target:q,url:e}:void 0},[e,q]);g=j.jsxs(c("CometRow.react"),{paddingHorizontal:o==="small"?8:16,paddingVertical:o==="small"?8:16,ref:g,spacing:12,testid:void 0,verticalAlign:"center",children:[f!=null?j.jsx(c("CometRowItem.react"),{xstyle:l.icon,children:f}):null,j.jsx(c("CometRowItem.react"),{"aria-atomic":!0,expanding:!0,role:"alert",children:j.jsx(c("TetraText.react"),{color:"primary",numberOfLines:r?1:void 0,type:o==="small"?"body4":"body3",children:m})}),b!=null?j.jsx(c("CometRowItem.react"),{children:j.jsx(c("CometPressable.react"),{onPress:function(a){n(),b.onPress(a)},testid:void 0,children:j.jsx(c("TetraText.react"),{color:"blueLink",numberOfLines:1,type:"body3",children:b.label})})}):null,p!==!0&&j.jsx(c("CometRowItem.react"),{children:j.jsx(c("CometCircleButton.react"),{icon:d("fbicon")._(i("478231"),12),label:h._(/*FBT_CALL*/"Cerrar"/*FBT_CALL*/),onPress:n,size:24})})]});(a.onPress!=null||s!=null)&&(g=j.jsx(c("CometPressable.react"),babelHelpers["extends"]({},a,{expanding:!0,linkProps:s,xstyle:l.pressable,children:g})));return j.jsx(c("CometTheme.react"),{testid:void 0,theme:"invert",xstyle:l.root,children:g})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometFeedUnitLoadingIndicatorMask.react",["CometProgressIndicator.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){return h.jsx("div",{className:"tkr6xdv7 kr520xx4 j9ispegn pmk7jnqg taijpn5t cbu4d94t n7fi1qx3 j83agx80 i09qtzwb ms7hmo2b bp9cbjyn",children:h.jsx(c("CometProgressIndicator.react"),{})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWV2Chat.react",["MWChatDisabled.re","cr:11569","gkx","killswitch","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return!c("gkx")("1673554")||c("killswitch")("COMET_CHAT")||!c("gkx")("1812744")?h.jsx(d("MWChatDisabled.re").make,{}):b("cr:11569")&&h.jsx(b("cr:11569"),{})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("LSClearTables",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1];b.n;var c=[];return b.seq([function(a){return b.seq([function(a){return b.fe(b.db.table(67).fetch(),function(a){return a["delete"]()})},function(a){return b.fe(b.db.table(66).fetch(),function(a){return a["delete"]()})},function(a){return b.fe(b.db.table(65).fetch(),function(a){return a["delete"]()})},function(a){return b.fe(b.db.table(69).fetch(),function(a){return a["delete"]()})}])},function(a){return b.resolve(c)}])}e.exports=a}),null);
__d("CometMentionsDataEntry",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a){this.$1=a}var b=a.prototype;b.getKey=function(){return this.$1.key};b.getLabel=function(){return this.$1.label};b.getRawData=function(){return this.$1.rawData};b.getDecorType=function(){var a;return(a=this.$1.decorType)!=null?a:"regular"};b.getHandle=function(){return this.$1.handle};return a}();f["default"]=a}),66);
__d("BanzaiScubaMigrationFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1949898");c=b("FalcoLoggerInternal").create("banzai_scuba_migration",a);e.exports=c}),null);
__d("BanzaiScuba_DEPRECATED",["BanzaiScubaMigrationFalcoEvent","FBLogger"],(function(a,b,c,d,e,f,g){a=function(){function a(a,b,d){this.posted=!1,a||c("FBLogger")("BanzaiScuba").warn("Can't post a sample without a dataset"),this.dataset=a,this.$1=b,this.options=d}var b=a.prototype;b.$2=function(a,b,d){if(this.posted){c("FBLogger")("BanzaiScuba").warn("Trying to add to an already posted sample");return a}a=a||{};a[b]=d;return a};b.addNormal=function(a,b){this.normal=this.$2(this.normal,a,b);return this};b.addInteger=function(a,b){this["int"]=this.$2(this["int"],a,b);return this};b.addDenorm=function(a,b){this.denorm=this.$2(this.denorm,a,b);return this};b.addTagSet=function(a,b){this.tags=this.$2(this.tags,a,b);return this};b.addNormVector=function(a,b){this.normvector=this.$2(this.normvector,a,b);return this};b.post=function(){var a=this;if(this.posted){c("FBLogger")("BanzaiScuba").warn("Trying to re-post");return}if(!this.dataset)return;var b={};b._ds=this.dataset;b._options=this.options;this.normal&&(b.normal=this.normal);this["int"]&&(b["int"]=this["int"]);this.denorm&&(b.denorm=this.denorm);this.tags&&(b.tags=this.tags);this.normvector&&(b.normvector=this.normvector);this.$1!==null&&this.$1!==""&&this.$1!==void 0&&(b._lid=this.$1);c("BanzaiScubaMigrationFalcoEvent").log(function(){return{dataset:a.dataset,payload:b}});this.posted=!0};return a}();g["default"]=a}),98);
__d("FbtLogging",["cr:1094907"],(function(a,b,c,d,e,f,g){"use strict";a=b("cr:1094907")==null?void 0:b("cr:1094907").logImpression;g.logImpression=a}),98);
__d("CometSuspenseFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1828945");c=b("FalcoLoggerInternal").create("comet_suspense",a);e.exports=c}),null);
__d("IntlQtEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1848815");c=b("FalcoLoggerInternal").create("intl_qt_event",a);e.exports=c}),null);
__d("LynxAsyncCallbackFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1743887");c=b("FalcoLoggerInternal").create("lynx_async_callback",a);e.exports=c}),null);
__d("CometFeedStoriesStrategyErrorsTypedLoggerLite",["generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:CometFeedStoriesStrategyErrorsLoggerConfig")}),null);
__d("useCometHomeChatSettingsQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="2630118660439463"}),null);/*FB_PKG_DELIM*/
__d("MWChatContact_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[{kind:"RootArgument",name:"scale"},{defaultValue:!1,kind:"LocalArgument",name:"shouldEnableMWStoriesEntrypoint"}],kind:"Fragment",metadata:null,name:"MWChatContact_profile",selections:[a,{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{kind:"InlineFragment",selections:[{condition:"shouldEnableMWStoriesEntrypoint",kind:"Condition",passingValue:!0,selections:[{alias:null,args:[{kind:"Literal",name:"first",value:1}],concreteType:"DirectInboxBroadcastBucketConnection",kind:"LinkedField",name:"story_bucket",plural:!1,selections:[{alias:null,args:null,concreteType:"DirectMessageThreadBucket",kind:"LinkedField",name:"nodes",plural:!0,selections:[a,{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"first_story_to_show",plural:!1,selections:[a,{alias:null,args:null,concreteType:"StoryCardSeenState",kind:"LinkedField",name:"story_card_seen_state",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_seen_by_viewer",storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}],storageKey:"story_bucket(first:1)"}]},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"availability",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"last_active_time",storageKey:null}]}],type:"User",abstractKey:null},{alias:null,args:[{kind:"Literal",name:"height",value:36},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:36}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],type:"Profile",abstractKey:"__isProfile"}}();e.exports=a}),null);
__d("MWChatContact_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"MWChatContact_viewer",selections:[{alias:null,args:null,kind:"ScalarField",name:"chat_visibility",storageKey:null},{alias:null,args:null,concreteType:"PresenceViewerBasedSettings",kind:"LinkedField",name:"presence_view_side_settings",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_active_status_viewable",storageKey:null}],storageKey:null}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("MWLSPreloadThreadForContact.re",["MWLSPreloadThreadForContact.bs"],(function(a,b,c,d,e,f){a=b("MWLSPreloadThreadForContact.bs").usePreloaderForUser;f.usePreloaderForUser=a}),null);
__d("LSThreadAttributionStore.re",["LSThreadAttributionStore.bs","bs_curry"],(function(a,b,c,d,e,f){a=function(a,c){a=b("bs_curry")._2(b("LSThreadAttributionStore.bs").setSource,a,c);return a};f.setSource=a}),null);
__d("MWChatContact.react",["CometRelay","CurrentEnvironment","JSResourceForInteraction","JSScheduler","LSThreadAttributionStore.re","MWChatContact_profile.graphql","MWChatContact_viewer.graphql","MWLSPreloadThreadForContact.re","MWThreadAddOnPrimary.re","StoriesGating","TetraListCell.react","XCometActiveContactsControllerRouteBuilder","XCometMessengerControllerRouteBuilder","XCometStoriesControllerRouteBuilder","gkx","qex","react","recoverableViolation","useCometPreloader"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=d("react"),k=d("react").useCallback,l=c("JSResourceForInteraction")("MWChatTabContainer.bs").__setRef("MWChatContact.react"),m=c("JSResourceForInteraction")("MWV2ChatTab.bs").__setRef("MWChatContact.react");function a(a){var e=a.entryPoint,f=a.openTabForUser,g=a.preventLocalNavigation;g=g===void 0?!0:g;var n=a.profile,o=a.selected;o=o===void 0?!1:o;a=a.viewer;a=d("CometRelay").useFragment(h!==void 0?h:h=b("MWChatContact_viewer.graphql"),a);var p=c("qex")._("971346");p=p===!0?(a==null?void 0:(p=a.presence_view_side_settings)==null?void 0:p.is_active_status_viewable)===!0:(a==null?void 0:a.chat_visibility)===!0;a=d("CometRelay").useFragment(i!==void 0?i:i=b("MWChatContact_profile.graphql"),n);n=a.availability;var q=a.id,r=a.last_active_time,s=a.name,t=a.profile_picture,u,v="none";a=(a=a.story_bucket)==null?void 0:a.nodes;a=a?a[0]:null;if(a!=null){var w,x=a.id;w=(w=a.first_story_to_show)==null?void 0:w.id;a=a==null?void 0:(a=a.first_story_to_show)==null?void 0:(a=a.story_card_seen_state)==null?void 0:a.is_seen_by_viewer;a!=null&&(v=a?"seen":"unseen");if(v!=="none"&&x!=null&&w!=null){a=c("XCometStoriesControllerRouteBuilder").buildURL({bucket_id:x,card_id:w,view_single:!0});u={prefetchQueriesOnHover:!0,url:a}}}x=k(function(){c("gkx")("1512630")&&d("JSScheduler").scheduleSpeculativeCallback(function(){c("gkx")("4338")?m.preload():l.preload()})},[]);var y=c("MWLSPreloadThreadForContact.re").usePreloaderForUser();w=k(function(){q!=null&&y(q)},[q,y]);a=c("useCometPreloader")("button",x,w);var z=a[0];x=a[1];var A=a[2],B=a[3];w=k(function(a){A!=null&&A(a),q!=null&&f(q,!1)},[A,q,f]);a=k(function(a){A!=null&&A(a),q!=null&&c("LSThreadAttributionStore.re").setSource(q,e)},[A,q,e]);var C=k(function(a){z(a),B(!0)},[z,B]);t=t==null?void 0:t.uri;if(q==null)return c("recoverableViolation")("Chat contact list cell is missing id","comet_ui");if(s==null)return c("recoverableViolation")("Chat contact list cell is missing name","comet_ui");if(t==null)return c("recoverableViolation")("Chat contact list cell is missing profileUri","comet_ui");n=n==="ACTIVE";p=p?r:void 0;r=d("StoriesGating").shouldEnableMWStoriesEntrypoint()?{addOn:n?{type:"availabilityBadge"}:p!=null?{border:"web-wash",time:p,type:"lastActiveTimeBadge"}:void 0,linkProps:u!=null?u:void 0,shape:"circle",size:36,source:{uri:t},storyStatus:v,type:"profile-photo"}:c("MWThreadAddOnPrimary.re").get({isThreadActive:n,lastActiveTime:p,size:36,threadImages:[t],threadTitle:void 0});v=c("gkx")("1950");n=v?c("XCometActiveContactsControllerRouteBuilder"):c("XCometMessengerControllerRouteBuilder");p=c("CurrentEnvironment").facebookdotcom?n.buildURL({thread_key:q}):(v?"/active":"")+"/t/"+q+"/";return j.jsx(c("TetraListCell.react"),{addOnPrimary:r,disabled:!1,headline:s,level:4,linkProps:{preventLocalNavigation:g,url:p},onHoverIn:C,onHoverOut:x,onPress:g?w:a,selected:o,testid:void 0})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("LSAppendDataTraceAddon",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1];b.n;var c=[];return b.seq([function(c){return b.db.table(154).add({a:void 0,b:a[0],c:b.i64.of_float(Date.now()),d:a[1],e:a[2],f:a[3],g:a[4]})},function(a){return b.resolve(c)}])}e.exports=a}),null);
__d("LSArrayGetObjectAt",["Promise","bs_caml_int64"],(function(a,b,c,d,e,f,g){"use strict";function a(a,c,e,f){return b("Promise").resolve([e[d("bs_caml_int64").to_int32(f)],e])}g.call=a}),98);
__d("LSArrayGetObjectAtV2",["LSArrayGetObjectAt"],(function(a,b,c,d,e,f){"use strict";a=importNamespace("LSArrayGetObjectAt").call;f.call=a}),66);
__d("LSLogEventAnnotate.bs",["Promise"],(function(a,b,c,d,e,f){"use strict";function a(a,c,d,e,f,g){return b("Promise").resolve(void 0)}f.call=a}),null);
__d("LSExecuteFirstBlockForSyncTransaction",["LSAppendDataTraceAddon","LSArrayGetObjectAtV2","LSLogEventAnnotate.bs"],(function(a,b,c,d,e,f){function g(){var a=arguments,c=a[a.length-1];c.n;var d=[],f=[],h;try{e.exports=g.lastArguments=JSON.stringify([a[0],a[3]])}catch(a){}return c.seq([function(e){return c.seq([function(a){return c.resolve()},function(e){return c.ftr(c.db.table(3).fetch([[["",a[0]]]]),function(b){return b.a===""&&c.i64.eq(b.b,a[0])&&c.i64.eq(b.c,a[1])}).next().then(function(e,f){f=e.done;e=e.value;return f?c.seq([function(e){return function(a){c.logger(a).mustfix(a)}(["epoch mismatch",",",c.i64.to_string(a[0])].join("")),d[2]=new c.Map(),d[2].set("database_id",a[0]),d[2].set("epoch_id",a[1]),d[2].set("sync_status",a[4]),d[2].set("next_cursor",a[3]),d[2].set("error_msg","epoch mismatch"),a[9]?d[3]=!1:d[3]=!0,d[3]?c.resolve():(d[5]=a[9].keys(),d[6]=c.i64.of_int32(d[5].length),c.i64.gt(d[6],[0,0])?c.loopAsync(d[6],function(e){return d[7]=e,c.seq([function(a){return c.ntop("Array",b("LSArrayGetObjectAtV2"),d[5],d[7]).then(function(a){return a=a,d[8]=a[0],a})},function(b){return d[9]=a[9].get(d[8]),a[9],d[2].set(d[8],d[9])}])}):c.resolve())},function(a){return c.nop(b("LSLogEventAnnotate.bs"),[0,16],[0,35],[0,0],d[2])},function(a){return d[4]=!1,d[0]=d[4]}]):(e.item,c.seq([function(e){return c.ftr(c.db.table(1).fetch([[[a[0]]]]),function(b){return c.i64.eq(b.a,a[0])&&b.b===a[2]}).next().then(function(e,f){f=e.done;e=e.value;return f?c.seq([function(e){return function(a){c.logger(a).mustfix(a)}(["cursor mismatch",",",c.i64.to_string(a[0])].join("")),d[4]=new c.Map(),d[4].set("database_id",a[0]),d[4].set("epoch_id",a[1]),d[4].set("sync_status",a[4]),d[4].set("next_cursor",a[3]),d[4].set("error_msg","cursor mismatch"),a[9]?d[5]=!1:d[5]=!0,d[5]?c.resolve():(d[7]=a[9].keys(),d[8]=c.i64.of_int32(d[7].length),c.i64.gt(d[8],[0,0])?c.loopAsync(d[8],function(e){return d[9]=e,c.seq([function(a){return c.ntop("Array",b("LSArrayGetObjectAtV2"),d[7],d[9]).then(function(a){return a=a,d[10]=a[0],a})},function(b){return d[11]=a[9].get(d[10]),a[9],d[4].set(d[10],d[11])}])}):c.resolve())},function(a){return c.nop(b("LSLogEventAnnotate.bs"),[0,16],[0,35],[0,0],d[4])},function(a){return d[6]=!1,d[2]=d[6]}]):(e.item,c.seq([function(b){return c.fe(c.ftr(c.db.table(1).fetch([[[a[0]]]]),function(b){return c.i64.eq(b.a,a[0])}),function(b){var d=b.update;b.item;return d({b:a[3],c:a[4],e:a[5],f:c.i64.eq(a[6],[0,0])?[0,0]:c.i64.add(c.i64.of_float(Date.now()),a[6]),g:a[7],n:a[8],k:c.i64.of_float(Date.now())})})},function(b){return c.fe(c.ftr(c.db.table(3).fetch([[["",a[0]]]]),function(b){return b.a===""&&c.i64.eq(b.b,a[0])}),function(a){var b=a.update;a.item;return b({f:[-1,4294967295]})})},function(e){return d[4]=new c.Map(),d[4].set("database_id",a[0]),d[4].set("epoch_id",a[1]),d[4].set("sync_status",a[4]),d[4].set("next_cursor",a[3]),a[9]?d[5]=!1:d[5]=!0,d[5]?c.resolve():(d[7]=a[9].keys(),d[8]=c.i64.of_int32(d[7].length),c.i64.gt(d[8],[0,0])?c.loopAsync(d[8],function(e){return d[9]=e,c.seq([function(a){return c.ntop("Array",b("LSArrayGetObjectAtV2"),d[7],d[9]).then(function(a){return a=a,d[10]=a[0],a})},function(b){return d[11]=a[9].get(d[10]),a[9],d[4].set(d[10],d[11])}])}):c.resolve())},function(a){return c.nop(b("LSLogEventAnnotate.bs"),[0,16],[0,35],[0,0],d[4])},function(a){return d[6]=!0,d[2]=d[6]}]))})},function(a){return d[0]=d[2]}]))})},function(a){return f[0]=d[0]}])},function(a){return c.resolve(f)}])}e.exports=g}),null);/*FB_PKG_DELIM*/
__d("AppRoomsFilled16.svg.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsxs("svg",babelHelpers["extends"]({viewBox:"0 0 16 16",width:"1em",height:"1em"},a,{children:[a.title!=null&&h.jsx("title",{children:a.title}),a.children!=null&&h.jsx("defs",{children:a.children}),h.jsx("g",{fillRule:"evenodd",transform:"translate(-448 -544)",children:h.jsx("path",{d:"M457.25 552.5H455v2.25a.75.75 0 0 1-1.5 0v-2.25h-2.25a.75.75 0 0 1 0-1.5h2.25v-2.25a.75.75 0 0 1 1.5 0V551h2.25a.75.75 0 0 1 0 1.5m6.38-4.435a.62.62 0 0 0-.64.047l-2.49 1.634v-1.394a1.854 1.854 0 0 0-1.852-1.852l-8.796.002a1.854 1.854 0 0 0-1.851 1.852v6.793c0 1.021.83 1.852 1.852 1.852l1.147-.002h7.648a1.854 1.854 0 0 0 1.852-1.851v-1.392l2.457 1.61a.641.641 0 0 0 .673.071.663.663 0 0 0 .37-.601v-6.167c0-.26-.142-.49-.37-.602"})})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("AppRoomsFilled16IconSvg.react",["AppRoomsFilled16.svg.react","SVGIcon"],(function(a,b,c,d,e,f,g){"use strict";a=d("SVGIcon").svgIcon(c("AppRoomsFilled16.svg.react"));g["default"]=a}),98);
__d("XCometActiveContactsControllerRouteBuilder",["jsExtraRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsExtraRouteBuilder")("/messages/active/t/{thread_key}/",Object.freeze({}),["/messages/active/"],void 0);b=a;g["default"]=b}),98);