if (self.CavalryLogger) { CavalryLogger.start_js(["o33Y4hr"]); }

__d("MWChatForwardDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6445224125551647"}),null);
__d("MWChatForwardDialogQuery$Parameters",["MWChatForwardDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("MWChatForwardDialogQuery_facebookRelayOperation"),metadata:{},name:"MWChatForwardDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometFRXQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4468211849944667"}),null);
__d("CometFRXQuery$Parameters",["CometFRXQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometFRXQuery_facebookRelayOperation"),metadata:{},name:"CometFRXQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("MDSHeadlineWithAddOn.react",["BaseRow.react","BaseRowItem.react","Locale","MDSText.react","gkx","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={addOn:{display:"j83agx80",flexDirection:"cbu4d94t",justifyContent:"taijpn5t",marginStart:"h676nmdw"},nonBreakingSpace:{visibility:"kr9hpln1",width:"ttbfdpzt"},textFlexFixForIE:{flexBasis:"mg4g778l"}},j={ltr:{direction:"jeutjz8y"},rtl:{direction:"bj87b6r5"}},k=c("gkx")("1299319");function a(a,b){var e=a.addOn,f=a.children,g=a.color,l=a.headlineRef,m=a.isPrimaryHeading,n=a.isSemanticHeading,o=a.numberOfLines;a=a.type;return h.jsx(c("MDSText.react"),{isSemanticHeading:!1,ref:b,type:a,children:h.jsxs(c("BaseRow.react"),{verticalAlign:"center",xstyle:j[d("Locale").isRTL()?"rtl":"ltr"],children:[h.jsx(c("BaseRowItem.react"),{expanding:!0,xstyle:k&&i.textFlexFixForIE,children:h.jsx(c("MDSText.react"),{color:g,isPrimaryHeading:m,isSemanticHeading:n,numberOfLines:o,ref:l,type:a,children:f})}),h.jsx(c("BaseRowItem.react"),{verticalAlign:"top",xstyle:i.addOn,children:h.jsxs(c("BaseRow.react"),{verticalAlign:"center",children:[h.jsx(c("BaseRowItem.react"),{xstyle:i.nonBreakingSpace,children:"\xa0"}),h.jsx(c("BaseRowItem.react"),{children:h.jsx(c("BaseRow.react"),{children:e})})]})})]})})}a.displayName=a.name+" [from "+f.id+"]";b=h.forwardRef(a);g["default"]=b}),98);
__d("getMDSTextHierarchyStyle",["memoizeWithArgs"],(function(a,b,c,d,e,f,g){"use strict";a=c("memoizeWithArgs")(function(a,b){switch(a){case 1:return{bodyType:"body1",headlineType:"headlineEmphasized1",metaType:"meta1"};case 2:return{bodyType:"body2",headlineType:"headlineEmphasized2",metaType:"meta2"};case 3:return{bodyType:"body3",headlineType:b===!0?"headline3":"headlineEmphasized3",metaType:"meta3"};default:case 4:return{bodyType:"body4",headlineType:b===!0?"headline4":"headlineEmphasized4",metaType:"meta4"};case"entityHeader1":return{bodyType:"body2",headlineType:"entityHeaderHeadline1",metaType:"entityHeaderMeta1"};case"entityHeader2":return{bodyType:"body2",headlineType:"entityHeaderHeadline2",metaType:"entityHeaderMeta2"}}},function(a,b){return String(a)+(b===!0?"":"e")});g["default"]=a}),98);
__d("MDSTextPairing.react",["MDSHeadlineWithAddOn.react","MDSText.react","getMDSTextHierarchyStyle","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={item:{marginBottom:"qzhwtbm6",marginTop:"knvmm38d"},root:{display:"j83agx80",flexDirection:"cbu4d94t",marginBottom:"ew0dbk1b",marginTop:"irj2b8pg"}},j={1:{marginBottom:"q9se6cdp",marginTop:"p984guvr"},2:{marginBottom:"mysgfdmx",marginTop:"hddg9phg"},entityHeader1:{marginBottom:"obtkqiv7",marginTop:"sv5sfqaa"},entityHeader2:{marginBottom:"obtkqiv7",marginTop:"sv5sfqaa"}},k={1:{marginBottom:"px9k8yfb",marginTop:"hk9dxy2p"},2:{marginBottom:"w0hvl6rk",marginTop:"qjjbsfad"},entityHeader1:{marginBottom:"bi6gxh9e",marginTop:"aov4n071"},entityHeader2:{marginBottom:"bi6gxh9e",marginTop:"aov4n071"}};function a(a){var b=a.body,d=a.bodyColor;d=d===void 0?"primary":d;var e=a.bodyLineLimit,f=a.bodyRef,g=a.headline,l=a.headlineAddOn,m=a.headlineColor;m=m===void 0?"primary":m;var n=a.headlineLineLimit,o=a.headlineRef,p=a.isPrimaryHeading,q=a.isSemanticHeading,r=a.level,s=a.meta,t=a.metaColor;t=t===void 0?"secondary":t;var u=a.metaLineLimit,v=a.metaLocation;v=v===void 0?"below":v;var w=a.metaRef,x=a.reduceEmphasis;x=x===void 0?!1:x;var y=a.testid;y=a.textAlign;a=y===void 0?"start":y;y=c("getMDSTextHierarchyStyle")(r,x);x=y.bodyType;var z=y.headlineType;y=y.metaType;var A=c("stylex")(i.item,k[r]);l=g!=null&&h.jsx("div",{className:A,children:l!=null?h.jsx(c("MDSHeadlineWithAddOn.react"),{addOn:l,color:m,headlineRef:o,isPrimaryHeading:p,isSemanticHeading:q,numberOfLines:n,type:z,children:g}):h.jsx(c("MDSText.react"),{align:a,color:m,isPrimaryHeading:p,isSemanticHeading:q,numberOfLines:n,ref:o,type:z,children:g})});m=s!=null&&h.jsx("div",{className:A,children:h.jsx(c("MDSText.react"),{align:a,color:t,isSemanticHeading:q,numberOfLines:u,ref:w,type:y,children:s})});return h.jsxs("div",{className:c("stylex")(i.root,j[r]),"data-testid":void 0,children:[v==="above"&&m,l,b!=null&&h.jsx("div",{className:A,children:h.jsx(c("MDSText.react"),{align:a,color:d,isSemanticHeading:!1,numberOfLines:e,ref:f,type:x,children:b})}),v==="below"&&m]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MessengerDesktopPromoFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744027");c=b("FalcoLoggerInternal").create("messenger_desktop_promo",a);e.exports=c}),null);
__d("MessengerDesktopPromoEventLogger",["MessengerDesktopPromoFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";a=function(a){return c("MessengerDesktopPromoFalcoEvent").log(function(){return a})};g.log=a}),98);
__d("MAWInboxInfoButton.bs",["MDSListCell.react","MDSText.react","MDSTextPairing.react","bs_caml_option","gkx","react","stylex"],(function(a,b,c,d,e,f){"use strict";var g,h,i=g||b("react"),j={addOnStartContained:{backgroundColor:"tdjehn4e",borderTopStartRadius:"s45kfl79",borderTopEndRadius:"emlxlaya",borderBottomEndRadius:"bkmhp75w",borderBottomStartRadius:"spb7xbtv",height:"mudddibn",minWidth:"pa2m88jb",display:"j83agx80",alignItems:"bp9cbjyn",justifyContent:"taijpn5t"}},k=b("gkx")("571")&&b("gkx")("1968579")?"contained":"normal";a=i.forwardRef(function(a,c){var d=a.addOnStart,e=a.addOnStartStyle,f=a.subLabel,g=a.label,l=a.onPress,m=a.testid;a=a.disabled;e=e!==void 0?e:k;a=a!==void 0?a:!1;if(d!==void 0){d=b("bs_caml_option").valFromOption(d);e=e==="contained"?i.jsx("div",{className:(h||(h=b("stylex")))(j.addOnStartContained),children:d}):d}else e=null;d={headline:i.jsx(b("MDSText.react"),{type:"headline4",children:g}),level:4};g=f!==void 0?b("bs_caml_option").some(i.jsx(b("MDSText.react"),{type:"meta3",children:f})):void 0;g!==void 0&&(d.meta=b("bs_caml_option").valFromOption(g));f={addOnStart:e,addOnStartVerticalAlign:"top",content:i.jsx(i.Fragment,{children:i.jsx(b("MDSTextPairing.react"),d)}),disabled:a,size:"medium",onPress:l};m!==void 0&&(f.testid=m);g=c==null?void 0:b("bs_caml_option").some(c);g!==void 0&&(f.ref=b("bs_caml_option").valFromOption(g));return i.jsx(b("MDSListCell.react"),f)});f.styles=j;f.defaultAddOnStartStyle=k;f.make=a}),null);
__d("MWInboxInfoPrivacyAndSupportSectionIcons.bs",["cr:1724558"],(function(a,b,c,d,e,f){"use strict";c=(a=b("cr:1724558")).Notifications;d=a.BlockMessages;e=a.IgnoreMessages;b=a.RestrictMessages;var g=a.RestrictMessagesPendingState,h=a.FRXItem,i=a.EndToEndEncryptionKeys,j=a.EphemeralMessages;f.$MDSPrivacyAndSupportSectionIcons$OR$TetraPrivacyAndSupportSectionIcons$requireCond=a;f.Notifications=c;f.BlockMessages=d;f.IgnoreMessages=e;f.RestrictMessages=b;f.RestrictMessagesPendingState=g;f.FRXItem=h;f.EndToEndEncryptionKeys=i;f.EphemeralMessages=j}),null);
__d("MWRestrictDialogActionToggle.react",["nux:89","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=b("nux:89")==null?void 0:b("nux:89")("web_msgr_restrict_first_time_nux");function a(a){var b=a.children;a=a.dialogProps;if(i!=null&&!a.isRestricted)return h.jsx(i,{dialogProps:a,children:function(a,c){return b(a)}});else return b(a.onPress)}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("LsMessengerThreadDamagingActionsSource",[],(function(a,b,c,d,e,f){a=Object.freeze({BLOCKED_PEOPLE:0,CANONICAL_THREAD:1,EMPTY_THREAD:2,GROUP_THREAD:3,INCOMING_CALL:4,PAGE:5,STORY:6,TINCAN_THREAD:7,USER:8,CARRIER_THREAD:9,MESSAGE_REQUEST:10,SUPPORT_INBOX:11,DISAPPEARING_THREAD:12,OFFLINE_RETRIES:13,ONGOING_CALL:14,POST_CALL:15,CONTACT_MANAGER:16,SECURE_OVER_WA_CANONICAL:17,SECURE_OVER_WA_GROUP:18,GROUP_COMMUNITY_MESSAGING_THREAD:19,GROUP_COMMUNITY_MEMBER_LIST:20});f["default"]=a}),66);
__d("LsMessengerThreadDamagingActionsSourceOwner",[],(function(a,b,c,d,e,f){a=Object.freeze({MCI:0,MBI:1,RTC:2,HI:3});f["default"]=a}),66);
__d("MWLSMessengerRestrict.bs",["FBID.bs","LS.bs","LSContactMessengerRestrictAction.bs","LSSetMessengerRestrict","LSTransaction.bs","LsMessengerThreadDamagingActionsSource","LsMessengerThreadDamagingActionsSourceOwner","ReStore.bs","bs_caml_int64","bs_curry","bs_int64","cr:2075","promiseDone","react","requireDeferred"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react"),i=b("requireDeferred")("MessengerWellbeingRestrictSucceededFalcoEvent.bs").__setRef("MWLSMessengerRestrict.bs"),j=b("requireDeferred")("MessengerWellbeingUnrestrictSucceededFalcoEvent.bs").__setRef("MWLSMessengerRestrict.bs");function k(a,c,d,e,f){a===b("LSContactMessengerRestrictAction.bs").unrestrict?j.onReady(function(a){return b("bs_curry")._1(a.log,function(){return{data:{source:b("LsMessengerThreadDamagingActionsSource").CANONICAL_THREAD,entry_point:b("bs_caml_int64").to_int32(f),source_owner:b("LsMessengerThreadDamagingActionsSourceOwner").MCI,request_id:e,source_type:void 0},thread:{id:b("bs_int64").to_string(d)},other_user:{id:b("FBID.bs").ofStringExn(b("bs_int64").to_string(c))}}})}):i.onReady(function(a){return b("bs_curry")._1(a.log,function(){return{data:{source:b("LsMessengerThreadDamagingActionsSource").CANONICAL_THREAD,entry_point:b("bs_caml_int64").to_int32(f),source_owner:b("LsMessengerThreadDamagingActionsSourceOwner").MCI,request_id:e,source_type:void 0},thread:{id:b("bs_int64").to_string(d)},other_user:{id:b("FBID.bs").ofStringExn(b("bs_int64").to_string(c))}}})})}var l=b("requireDeferred")("MessengerWellbeingRestrictFailedFalcoEvent.bs").__setRef("MWLSMessengerRestrict.bs"),m=b("requireDeferred")("MessengerWellbeingUnrestrictFailedFalcoEvent.bs").__setRef("MWLSMessengerRestrict.bs");function n(a,c,d,e,f){a===b("LSContactMessengerRestrictAction.bs").unrestrict?m.onReady(function(a){return b("bs_curry")._1(a.log,function(){return{data:{source:b("LsMessengerThreadDamagingActionsSource").CANONICAL_THREAD,entry_point:b("bs_caml_int64").to_int32(f),source_owner:b("LsMessengerThreadDamagingActionsSourceOwner").MCI,request_id:e,source_type:void 0},thread:{id:b("bs_int64").to_string(d)},other_user:{id:b("FBID.bs").ofStringExn(b("bs_int64").to_string(c))}}})}):l.onReady(function(a){return b("bs_curry")._1(a.log,function(){return{data:{source:b("LsMessengerThreadDamagingActionsSource").CANONICAL_THREAD,entry_point:b("bs_caml_int64").to_int32(f),source_owner:b("LsMessengerThreadDamagingActionsSourceOwner").MCI,request_id:e,source_type:void 0},thread:{id:b("bs_int64").to_string(d)},other_user:{id:b("FBID.bs").ofStringExn(b("bs_int64").to_string(c))}}})})}function a(a,c,d,e){var f=b("ReStore.bs").useHook(void 0),g=b("cr:2075")==null?function(a,b){}:b("bs_curry")._1(b("cr:2075").useHook,void 0);return h.useCallback(function(h){b("promiseDone")(b("LSTransaction.bs").run(f,function(c){return b("LSSetMessengerRestrict")(a,h,d,b("bs_curry")._1(b("LS.bs").make,c))},"readWrite"),function(f){b("bs_curry")._2(g,a,h);return k(h,a,c,d,e)},function(b){return n(h,a,c,d,e)})},[f,JSON.stringify(a),JSON.stringify(c),d,e])}f.$MessengerWellbeingRestrictSucceededFalcoEvent$Deferred=i;f.$MessengerWellbeingUnrestrictSucceededFalcoEvent$Deferred=j;f.logRestrictOrUnrestrictSuccess=k;f.$MessengerWellbeingRestrictFailedFalcoEvent$Deferred=l;f.$MessengerWellbeingUnrestrictFailedFalcoEvent$Deferred=m;f.logRestrictOrUnrestrictFailure=n;f.$MAWMessengerRestrictUtils$requireCondXplat=b("cr:2075");f.useHook=a}),null);
__d("UseMWRestrictContactOneOnOneThread.bs",["CurrentEnvironment","FBID.bs","LSContactMessengerRestrictAction.bs","LsMessengerThreadDamagingActionsSource","LsMessengerThreadDamagingActionsSourceOwner","MWLSMessengerRestrict.bs","MWLSThreadDisplayContext.bs","bs_caml_int64","bs_curry","bs_int64","cr:1158","cr:12115","requireDeferred","useCometRouterDispatcher","uuid"],(function(a,b,c,d,e,f){"use strict";var g=b("requireDeferred")("MessengerWellbeingRestrictTappedFalcoEvent.bs").__setRef("UseMWRestrictContactOneOnOneThread.bs"),h=b("requireDeferred")("MessengerWellbeingUnrestrictTappedFalcoEvent.bs").__setRef("UseMWRestrictContactOneOnOneThread.bs");function i(a,c,d,e,f){a?h.onReady(function(a){return b("bs_curry")._1(a.log,function(){return{data:{source:b("LsMessengerThreadDamagingActionsSource").CANONICAL_THREAD,entry_point:b("bs_caml_int64").to_int32(f),source_owner:b("LsMessengerThreadDamagingActionsSourceOwner").MCI,request_id:c,source_type:void 0},thread:{id:b("bs_int64").to_string(e)},other_user:{id:b("FBID.bs").ofStringExn(b("bs_int64").to_string(d))}}})}):g.onReady(function(a){return b("bs_curry")._1(a.log,function(){return{data:{source:b("LsMessengerThreadDamagingActionsSource").CANONICAL_THREAD,entry_point:b("bs_caml_int64").to_int32(f),source_owner:b("LsMessengerThreadDamagingActionsSourceOwner").MCI,request_id:c,source_type:void 0},thread:{id:b("bs_int64").to_string(e)},other_user:{id:b("FBID.bs").ofStringExn(b("bs_int64").to_string(d))}}})})}function a(a,c,d,e){var f=b("uuid")(),g=b("MWLSMessengerRestrict.bs").useHook(a,c,f,d),h=b("useCometRouterDispatcher")(),j=b("MWLSThreadDisplayContext.bs").useHook(void 0),k=b("cr:12115")==null?function(a){}:b("bs_curry")._1(b("cr:12115").useDispatch,void 0);return function(l){i(e,f,a,c,d);b("bs_curry")._1(g,e?b("LSContactMessengerRestrictAction.bs").unrestrict:b("LSContactMessengerRestrictAction.bs").restrict);!e&&j===1&&!(h==null)&&h.go(b("CurrentEnvironment").messengerdotcom?"/":"/messages");if(!e&&!(b("cr:1158")==null))return b("bs_curry")._1(k,b("bs_curry")._2(b("cr:1158").closeTabByThreadKey,Date.now(),c))}}f.$MessengerWellbeingRestrictTappedFalcoEvent$Deferred=g;f.$MessengerWellbeingUnrestrictTappedFalcoEvent$Deferred=h;f.logRestrictOrUnrestrictTapped=i;f.$MWChatStateActions$requireCond=b("cr:1158");f.$MWChatStateV2$requireCond=b("cr:12115");f.useHook=a}),null);
__d("MWInboxInfoMessengerRestrict.bs",["fbt","ix","LSContactBitOffset.bs","LSContactCapabilityBitOffset.bs","LSContactMessengerRestrictAction.bs","MAWInboxInfoButton.bs","MWInboxInfoPrivacyAndSupportSectionIcons.bs","MWMenuItem.react","MWRestrictDialogActionToggle.react","ReQL.bs","ReQLSubscription.bs","ReQLTable","ReStore.bs","TetraButton.react","TetraIcon.react","UseMWRestrictContactOneOnOneThread.bs","bs_belt_Option","bs_curry","fbicon","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||b("react");function k(a){var c=a.buttonSource,d=a.isPendingState,e=a.buttonTitle,f=a.onPress;a=j.useCallback(function(a){return b("bs_curry")._1(f,void 0)},[f]);switch(c){case"CHAT_TAB_SETTINGS":return j.jsx(b("MWMenuItem.react"),{primaryText:e,onClick:a,icon:b("fbicon")._(h("995804"),20),disabled:d,testid:"mw_restrict_messages_button"});case"RESTRICT_COMPOSER":return j.jsx(b("TetraButton.react"),{disabled:d,label:e,type:"secondary",onPress:a});default:return j.jsx(b("MAWInboxInfoButton.bs").make,{addOnStart:j.jsx(b("TetraIcon.react"),{icon:d?b("MWInboxInfoPrivacyAndSupportSectionIcons.bs").RestrictMessagesPendingState.icon:b("MWInboxInfoPrivacyAndSupportSectionIcons.bs").RestrictMessages.icon}),label:e,onPress:a,testid:"mw_restrict_messages_button",disabled:d})}}c={make:k};function a(a){var c=a.contactId,d=a.threadKey,e=a.loggingEntryPoint,f=a.buttonSource,h=b("ReStore.bs").useHook(void 0);a=b("ReQLSubscription.bs").useFirst(j.useMemo(function(){return b("ReQL.bs").getKeyRange(b("ReQLTable").table(h,"contacts").asc,{hd:c,tl:0})},[JSON.stringify(c),h]));var i=b("bs_belt_Option").mapWithDefault(a,!1,function(a){return b("bs_belt_Option").getWithDefault(b("LSContactBitOffset.bs").has(b("LSContactCapabilityBitOffset.bs").restrictPlaced,a),!1)}),l=b("bs_belt_Option").mapWithDefault(b("ReQLSubscription.bs").useFirst(j.useMemo(function(){return b("ReQL.bs").getKeyRange(b("ReQLTable").table(h,"contacts").asc,{hd:c,tl:0})},[JSON.stringify(c),h])),[0,10],function(a){a=a.R;if(a!==void 0)return a;else return[0,10]}),m=l===b("LSContactMessengerRestrictAction.bs").restrict||l===b("LSContactMessengerRestrictAction.bs").unrestrict,n=f==="RESTRICT_COMPOSER"?g._(/*FBT_CALL*/"Anular restricci\u00f3n"/*FBT_CALL*/):i?g._(/*FBT_CALL*/"Anular restricci\u00f3n"/*FBT_CALL*/):g._(/*FBT_CALL*/"Restringir"/*FBT_CALL*/);l=l===b("LSContactMessengerRestrictAction.bs").unrestrict?g._(/*FBT_CALL*/"Anulando restricci\u00f3n..."/*FBT_CALL*/):g._(/*FBT_CALL*/"Restringiendo..."/*FBT_CALL*/);d=b("UseMWRestrictContactOneOnOneThread.bs").useHook(c,d,e,i);var o=m?l:n;if(a!==void 0)return j.jsx(b("MWRestrictDialogActionToggle.react"),{dialogProps:{restrictedUser:a,onPress:d,isRestricted:i},children:function(a){return j.jsx(k,{buttonSource:f,isPendingState:m,buttonTitle:o,onPress:a})}});else return null}d=a;f.RestrictButton=c;f.make=d}),null);
__d("MessengerRestrictButtonSource.bs",[],(function(a,b,c,d,e,f){"use strict";a="THREAD_DETAIL_SETTINGS";b="RESTRICT_COMPOSER";c="CHAT_TAB_SETTINGS";f.thread_detail_settings=a;f.restrict_composer=b;f.chat_tab_settings=c}),null);
__d("LSMessagingThreadAttributionType.bs",["bs_caml_int64"],(function(a,b,c,d,e,f){"use strict";a=b("bs_caml_int64").zero;c=b("bs_caml_int64").one;d=[0,2];e=[0,65536];b=[0,65537];var g=[0,65538],h=[0,65539],i=[0,65540],j=[0,65541],k=[0,65542],l=[0,65543],m=[0,65544],n=[0,65545],o=[0,65546],p=[0,65547],q=[0,131072],r=[0,131073],s=[0,131074],t=[0,131075],u=[0,196608],v=[0,196609],w=[0,196610],x=[0,196611],y=[0,196612],z=[0,262144],A=[0,262145],B=[0,262146],C=[0,262147],D=[0,262148],E=[0,327680],F=[0,327681],G=[0,327682],H=[0,393216],I=[0,393217],J=[0,393218],K=[0,393219],L=[0,393220],M=[0,393221],N=[0,393222],O=[0,458752],P=[0,458753],Q=[0,458754],R=[0,524288],S=[0,524289],T=[0,524290],U=[0,524291],V=[0,589824],W=[0,589825],X=[0,589826],Y=[0,589827],Z=[0,589828],$=[0,655360],aa=[0,655361],ba=[0,720896],ca=[0,720897],da=[0,786432],ea=[0,786433],fa=[0,786434],ga=[0,786435],ha=[0,786436],ia=[0,786437],ja=[0,851968],ka=[0,851969],la=[0,851970],ma=[0,917504],na=[0,917505],oa=[0,917506],pa=[0,917507],qa=[0,983040],ra=[0,1048576],sa=[0,1048577],ta=[0,1048578],ua=[0,1114112],va=[0,1114113],wa=[0,1114114],xa=[0,1114115],ya=[0,1114116],za=[0,1114117],Aa=[0,1114118],Ba=[0,1179648],Ca=[0,1245184],Da=[0,1245185],Ea=[0,1245186],Fa=[0,1310720],Ga=[0,1310721],Ha=[0,1310722],Ia=[0,1310723],Ja=[0,1310724],Ka=[0,1310725],La=[0,1310726],Ma=[0,1310727],Na=[0,1310728],Oa=[0,1376256],Pa=[0,1376257],Qa=[0,1376258],Ra=[0,1441792],Sa=[0,1441793],Ta=[0,1441794],Ua=[0,1507328],Va=[0,1507329],Wa=[0,1507330],Xa=[0,1572864],Ya=[0,1572865],Za=[0,1572866],$a=[0,1572867],ab=[0,1572868],bb=[0,1572869],cb=[0,1638400],db=[0,1638401],eb=[0,1638402],fb=[0,1703936],gb=[0,1703937],hb=[0,1769472],ib=[0,1769473],jb=[0,1835008],kb=[0,1835009],lb=[0,1835010],mb=[0,1835011],nb=[0,1835012],ob=[0,1900544],pb=[0,1900545],qb=[0,1966080],rb=[0,1966081],sb=[0,1966082],tb=[0,1966083],ub=[0,2031616],vb=[0,2031617],wb=[0,2097152],xb=[0,2097153],yb=[0,2097154],zb=[0,2097155],Ab=[0,2097156],Bb=[0,2162688],Cb=[0,2162689],Db=[0,2162690],Eb=[0,2162691],Fb=[0,2228224],Gb=[0,2228225],Hb=[0,2228226],Ib=[0,2228227],Jb=[0,2293760],Kb=[0,2293761],Lb=[0,2359296],Mb=[0,2359297],Nb=[0,2424832],Ob=[0,2424833],Pb=[0,2424834],Qb=[0,2424835],Rb=[0,2424836],Sb=[0,2424837],Tb=[0,2490368],Ub=[0,2490369],Vb=[0,2490370],Wb=[0,2490371],Xb=[0,2490372],Yb=[0,2490373],Zb=[0,2490374],$b=[0,2490375],ac=[0,2490376],bc=[0,2490377],cc=[0,2490378],dc=[0,2490379],ec=[0,2555904],fc=[0,2555905],gc=[0,2555906],hc=[0,2621440],ic=[0,2686976],jc=[0,2752512];f.unknown=a;f.unknownTest=c;f.unknownFailureRetry=d;f.messengerInbox=e;f.messengerInboxInThread=b;f.messengerInboxThreadList=g;f.messengerInboxNestedFolder=h;f.messengerInboxRecentThreads=i;f.messengerInboxRemainingThreads=j;f.messengerInboxMessageSearch=k;f.messengerInboxImageSending=l;f.messengerInboxForward=m;f.messengerInboxArchivedThreads=n;f.messengerInboxPendingRequests=o;f.messengerInboxActiveContacts=p;f.messengerUniversalSearch=q;f.messengerUniversalSearchNullState=r;f.messengerUniversalSearchKeyPressed=s;f.messengerUniversalSearchMessageSearch=t;f.montageAndActiveNow=u;f.montageAndActiveNowMontageInboxUnit=v;f.montageAndActiveNowActiveNow=w;f.montageAndActiveNowInboxComposer=x;f.montageAndActiveNowActiveAndHasStory=y;f.messengerActiveNowFriendsTab=z;f.messengerActiveNowFriendsTabFriendsTab=A;f.messengerActiveNowFriendsTabPlaceHolder=B;f.messengerActiveNowFriendsTabRecentActive=C;f.messengerActiveNowFriendsTabRecentActiveAndStory=D;f.messengerPendingRequests=E;f.messengerPendingRequestsInboxThreadList=F;f.messengerPendingRequestsPendingRequestsPage=G;f.messengerBroadcastFlow=H;f.messengerBroadcastFlowFromMessenger=I;f.messengerBroadcastFlowFromFb=J;f.messengerBroadcastFlowFromExternal=K;f.messengerBroadcastFlowFromFbNewsfeedSharesheet=L;f.messengerBroadcastFlowFromFbNewsfeedGoodwillComposer=M;f.messengerBroadcastFlowFromFbShortsViewer=N;f.messengerOmnipicker=O;f.messengerOmnipickerNullState=P;f.messengerOmnipickerKeyPressed=Q;f.messengerNotification=R;f.messengerNotificationInThreadReply=S;f.messengerNotificationLongpressReply=T;f.messengerNotificationLongpressReaction=U;f.clickToMessengerAd=V;f.clickToMessengerAdFromNewsfeed=W;f.clickToMessengerAdSendMessageCta=X;f.clickToMessengerAdViewAndMessage=Y;f.clickToMessengerAdSendMessageCtaNewsfeedCtmAdsCta=Z;f.payments=$;f.paymentsBubbleClick=aa;f.rtc=ba;f.rtcVoipIncall=ca;f.fbPage=da;f.fbPageAboutCard=ea;f.fbPageProfileHeaderMessageButton=fa;f.fbPageProfileFooterMessageButton=ga;f.fbPageProfileMoreDrawer=ha;f.fbPageResponsivenessContextCard=ia;f.fbProfile=ja;f.fbProfileTimelineMessageButton=ka;f.fbProfileFacebookProfile=la;f.fbSearch=ma;f.fbSearchContextualProfileActionBarFromSearch=na;f.fbSearchSearchMessageButton=oa;f.fbSearchFbMessageSearchResults=pa;f.crypto=qa;f.messengerMontageComposer=ra;f.messengerMontageComposerFriendsTab=sa;f.messengerMontageComposerFriendsTabStoryAndActiveNow=ta;f.messengerMontageReply=ua;f.messengerMontageReplyInboxThreadListProfile=va;f.messengerMontageReplyReplyContext=wa;f.messengerMontageReplyThreadNavBar=xa;f.messengerMontageReplyInboxThreadListProfileAuthorProfile=ya;f.messengerMontageReplyReplyContextAuthorProfile=za;f.messengerMontageReplyThreadNavBarAuthorProfile=Aa;f.messengerThreadMembersList=Ba;f.marketplace=Ca;f.marketplaceActivityBanner=Da;f.marketplaceSendMessage=Ea;f.fbStory=Fa;f.fbStoryViewerSheetMenu=Ga;f.fbStoryViewerSheetRow=Ha;f.fbStoryStoriesJewelNotification=Ia;f.fbStoryStoriesPushNotification=Ja;f.fbStoryStoriesViewerConsumerReply=Ka;f.fbStoryStoriesViewerConsumerArtifact=La;f.fbStoryStoriesPageStoryConversations=Ma;f.fbStorySocialContextConversations=Na;f.workspeed=Oa;f.workspeedComposerLikeButton=Pa;f.workspeedComposerGifPicker=Qa;f.mdotme=Ra;f.mdotmeOrganicPost=Sa;f.mdotmeMarketingEmail=Ta;f.customerChatPlugin=Ua;f.customerChatPluginMobileRedirect=Va;f.customerChatPluginUpgradeFlow=Wa;f.fbFeed=Xa;f.fbFeedOrganicPost=Ya;f.fbFeedOrganicPostViewAndMessage=Za;f.fbFeedQuestionTriggeredConvo=$a;f.fbFeedDynamicHoverCard=ab;f.fbFeedOrganicPostNewsfeedPagePostCta=bb;f.fbNotification=cb;f.fbNotificationJewelNotif=db;f.fbNotificationPushNotif=eb;f.fbEvent=fb;f.fbEventMessageHost=gb;f.supportResources=hb;f.supportResourcesFrxAction=ib;f.leadGenMessaging=jb;f.leadGenMessagingPreSubmission=kb;f.leadGenMessagingPostSubmission=lb;f.leadGenMessagingCrossChannelVerticalPresentAndroid=mb;f.leadGenMessagingCrossChannelHscrollAndroid=nb;f.messengerGraph=ob;f.messengerGraphSelectContact=pb;f.messengerChat=qb;f.messengerChatFromJewelThreadList=rb;f.messengerChatInThread=sb;f.messengerChatForward=tb;f.messengerArchivedThreads=ub;f.messengerArchivedThreadsArchivedThreadsFolder=vb;f.jewel=wb;f.jewelThreadList=xb;f.jewelSearch=yb;f.jewelNewMessage=zb;f.jewelNestedFolder=Ab;f.chatheads=Bb;f.chatheadsRecentThreads=Cb;f.chatheadsOverflow=Db;f.chatheadsNewMessage=Eb;f.sidebar=Fb;f.sidebarContactsList=Gb;f.sidebarContactsSearch=Hb;f.sidebarContactsGroups=Ib;f.messengerCommunityMessaging=Jb;f.messengerCommunityMessagingCommunityChannel=Kb;f.fbPlatformLogin=Lb;f.fbPlatformLoginLoginConnectWithMessenger=Mb;f.contactManager=Nb;f.contactManagerContactShare=Ob;f.contactManagerPeopleTabContactList=Pb;f.contactManagerPeopleTabContactSearch=Qb;f.contactManagerIconContactList=Rb;f.contactManagerIconContactSearch=Sb;f.messagingInboxInBlue=Tb;f.messagingInboxInBlueThreadList=Ub;f.messagingInboxInBluePeoplePicker=Vb;f.messagingInboxInBlueInboxIcon=Wb;f.messagingInboxInBlueSwipeFromRight=Xb;f.messagingInboxInBlueMibNotification=Yb;f.messagingInboxInBlueActiveNow=Zb;f.messagingInboxInBlueSuggestedChats=$b;f.messagingInboxInBlueChatPreviewBanner=ac;f.messagingInboxInBlueThreadViewCoreNullState=bc;f.messagingInboxInBlueMessageRequests=cc;f.messagingInboxInBlueSpam=dc;f.mibNotification=ec;f.mibNotificationPushNotification=fc;f.mibNotificationJewelNotification=gc;f.messengerRestrictedAccounts=hc;f.armadilloCutoverThreadLinkingMessage=ic;f.callsTab=jc}),null);
__d("LSThreadAttributionTypeUtil.bs",["LSMessagingThreadAttributionType.bs"],(function(a,b,c,d,e,f){"use strict";function a(a){if(a==="communityFriendsDialog"||a==="pagesHomeFriendsDialog"||a==="mutualFriendsDialog"||a==="birthday"||a==="groupMembers"||a==="fundraiserSupportersList"||a==="memories"||a==="feedPoll"||a==="reactorList"||a==="friendsList"||a==="pagesPrivateReply")return b("LSMessagingThreadAttributionType.bs").fbFeedOrganicPost;else if(a==="inboxPendingRequests")return b("LSMessagingThreadAttributionType.bs").messengerInboxPendingRequests;else if(a==="sidebarGroupsList")return b("LSMessagingThreadAttributionType.bs").sidebarContactsGroups;else if(a==="jewel")return b("LSMessagingThreadAttributionType.bs").jewelThreadList;else if(a==="chatheadsOverflow")return b("LSMessagingThreadAttributionType.bs").chatheads;else if(a==="hovercard"||a==="feedDynamicHoverCard")return b("LSMessagingThreadAttributionType.bs").fbFeedDynamicHoverCard;else if(a==="search"||a==="messengerUniversalSearch")return b("LSMessagingThreadAttributionType.bs").messengerUniversalSearch;else if(a==="story"||a==="storyAggregatedUsers"||a==="storySeenByList")return b("LSMessagingThreadAttributionType.bs").fbStory;else if(a==="timeline"||a==="feedOrganicPost")return b("LSMessagingThreadAttributionType.bs").fbFeedOrganicPost;else if(a==="pageAboutCard")return b("LSMessagingThreadAttributionType.bs").fbPageAboutCard;else if(a==="inboxInThread")return b("LSMessagingThreadAttributionType.bs").messengerInboxInThread;else if(a==="notificationInThreadReply")return b("LSMessagingThreadAttributionType.bs").messengerNotificationInThreadReply;else if(a==="archieve")return b("LSMessagingThreadAttributionType.bs").messengerArchivedThreads;else if(a==="storyViewerSheetRow")return b("LSMessagingThreadAttributionType.bs").fbStoryViewerSheetRow;else if(a==="chatheadsNewMessage")return b("LSMessagingThreadAttributionType.bs").chatheadsNewMessage;else if(a==="event")return b("LSMessagingThreadAttributionType.bs").fbEvent;else if(a==="jewelSearch")return b("LSMessagingThreadAttributionType.bs").jewelSearch;else if(a==="inboxSpam"||a==="inboxThreadList"||a==="inboxRestricted")return b("LSMessagingThreadAttributionType.bs").messengerInbox;else if(a==="jewelNewMessage")return b("LSMessagingThreadAttributionType.bs").jewelNewMessage;else if(a==="pendingRequests")return b("LSMessagingThreadAttributionType.bs").messengerPendingRequestsInboxThreadList;else if(a==="sidebarSearch")return b("LSMessagingThreadAttributionType.bs").sidebarContactsSearch;else if(a==="inboxRemainingThreads")return b("LSMessagingThreadAttributionType.bs").messengerInboxRemainingThreads;else if(a==="pagesHeader")return b("LSMessagingThreadAttributionType.bs").fbPageProfileHeaderMessageButton;else if(a==="inboxRecentThreads")return b("LSMessagingThreadAttributionType.bs").messengerInboxRecentThreads;else if(a==="chatheads")return b("LSMessagingThreadAttributionType.bs").chatheadsRecentThreads;else if(a==="pageResponsivenessCard")return b("LSMessagingThreadAttributionType.bs").fbPageResponsivenessContextCard;else if(a==="inboxSearch")return b("LSMessagingThreadAttributionType.bs").messengerInboxMessageSearch;else if(a==="jewelNestedFolder")return b("LSMessagingThreadAttributionType.bs").jewelNestedFolder;else if(a==="marketplace")return b("LSMessagingThreadAttributionType.bs").marketplaceSendMessage;else if(a==="feedOrganicPostViewAndMessage")return b("LSMessagingThreadAttributionType.bs").fbFeedOrganicPostViewAndMessage;else if(a==="adsCta")return b("LSMessagingThreadAttributionType.bs").clickToMessengerAdSendMessageCta;else if(a==="chatInThread")return b("LSMessagingThreadAttributionType.bs").messengerChatInThread;else if(a==="payments")return b("LSMessagingThreadAttributionType.bs").payments;else if(a==="inboxFolder")return b("LSMessagingThreadAttributionType.bs").messengerInboxNestedFolder;else if(a==="inboxArchived")return b("LSMessagingThreadAttributionType.bs").messengerInboxArchivedThreads;else if(a==="inboxActiveContacts")return b("LSMessagingThreadAttributionType.bs").messengerInboxActiveContacts;else if(a==="sidebarContactsList")return b("LSMessagingThreadAttributionType.bs").sidebarContactsList;else return b("LSMessagingThreadAttributionType.bs").unknown}f.toLSThreadAttribution=a}),null);
__d("LSMessagingInitiatingSource.bs",["bs_caml_int64"],(function(a,b,c,d,e,f){"use strict";a=b("bs_caml_int64").zero;c=b("bs_caml_int64").one;d=[0,2];f.facebookChat=a;f.facebookInbox=c;f.roomsSideChat=d}),null);
__d("LSMessagingInitiatingSourceHook.bs",["LSMessagingInitiatingSource.bs","MWLSThreadDisplayContext.bs","bs_belt_Option"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("bs_belt_Option").map(b("MWLSThreadDisplayContext.bs").useHook(void 0),function(a){switch(a){case 0:return b("LSMessagingInitiatingSource.bs").facebookChat;case 1:return b("LSMessagingInitiatingSource.bs").facebookInbox;case 2:return b("LSMessagingInitiatingSource.bs").roomsSideChat}})}f.useHook=a}),null);
__d("MWChatMessageId.bs",["bs_caml_format","bs_caml_int64"],(function(a,b,c,d,e,f){"use strict";function a(a){if(typeof a==="number"||a.TAG===0)return;else return a._0.messageId}function c(a){if(typeof a==="number"||a.TAG===0)return;else return a._0.threadId}function d(a){if(typeof a==="number"||a.TAG===0)return;else return a._0.timestamp}function e(a,c,d){return{TAG:1,_0:{threadId:b("bs_caml_format").caml_int64_of_string(a),messageId:c,timestamp:b("bs_caml_format").caml_int64_of_string(d)}}}function g(a){return{TAG:1,_0:{threadId:b("bs_caml_int64").zero,messageId:a,timestamp:b("bs_caml_int64").zero}}}var h={TAG:1,_0:{threadId:b("bs_caml_int64").zero,messageId:"",timestamp:b("bs_caml_int64").zero}};f.getMessageId=a;f.getThreadId=c;f.getTimestamp=d;f.makeSent=e;f.emptyForExamples=h;f.emptyForExamplesWithId=g}),null);
__d("MWLSSendMessageUtils.bs",["MWChatMessageId.bs","bs_belt_Option"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("bs_belt_Option").flatMap(a,function(a){a=a.content;switch(a.TAG|0){case 0:case 1:case 2:return b("MWChatMessageId.bs").getMessageId(a._0.messageID)}})}f.getReplySourceId=a}),null);
__d("LSMessageReplySourceType.bs",["bs_caml_int64"],(function(a,b,c,d,e,f){"use strict";a=b("bs_caml_int64").zero;c=b("bs_caml_int64").one;d=[0,2];e=[0,3];b=[0,4];var g=[0,5],h=[0,6];f.none=a;f.message=c;f.story=d;f.forward=e;f.fbStoryShare=b;f.igStoryShare=g;f.lightweightStatus=h}),null);
__d("LSMessageReplySourceTypeV2.bs",["bs_caml_int64"],(function(a,b,c,d,e,f){"use strict";a=b("bs_caml_int64").zero;c=b("bs_caml_int64").one;d=[0,2];e=[0,3];b=[0,4];var g=[0,5],h=[0,6],i=[0,7];f.none=a;f.message=c;f.story=d;f.forward=e;f.fbStoryShare=b;f.igStoryShare=g;f.storyBase64Encoded=h;f.lightweightStatus=i}),null);
__d("LsReplySentFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1743879");c=b("FalcoLoggerInternal").create("ls_reply_sent",a);e.exports=c}),null);
__d("MWLSLogSend.bs",["CometHeroLogging","LSMessagingInitiatingSource.bs","LsFalcoEventEntryPoint.bs","LsReplySentFalcoEvent","MWChatInteraction.bs","bs_caml","bs_curry","bs_int64","bs_js_dict"],(function(a,b,c,d,e,f){"use strict";function g(a,c,d,e,f){var g=b("CometHeroLogging").genHeroInteractionUUIDAndMarkStart(b("bs_curry")._1(a.getTraceId,void 0),null);b("MWChatInteraction.bs").set(c,g);d!==void 0&&(b("bs_caml").i64_eq(d,b("LSMessagingInitiatingSource.bs").facebookChat)?a.addMetadata("entrypoint","chat"):b("bs_caml").i64_eq(d,b("LSMessagingInitiatingSource.bs").facebookInbox)&&a.addMetadata("entrypoint","inbox"));a.addMetadata("mw_version",b("bs_int64").to_string(e));a.addMetadata("is_dual_send",f?"true":"false");return a.onComplete(function(a){return b("bs_js_dict").unsafeDeleteKey(b("MWChatInteraction.bs").interactions,c)})}function h(a){if(a){b("LsReplySentFalcoEvent").log(function(){return{funnel:{entry_point:b("LsFalcoEventEntryPoint.bs").messageActions}}});return}}function a(a,b,c,d,e){h(d);return function(d){return g(a,b,c,e,d)}}f.logSentHeroInteraction=g;f.logSent=h;f.logSentWithHeroInteraction=a}),null);
__d("MWLSSendStickerMessage.bs",["LS.bs","LSDict","LSMailboxType.bs","LSMessageReplySourceType.bs","LSMessageReplySourceTypeV2.bs","LSOptimisticSendMessage","LSThreadAttributionStore.bs","LSThreadAttributionTypeUtil.bs","LSTransaction.bs","MWLSActor.bs","MWLSLogSend.bs","MWLSSendMessageUtils.bs","MWThread_DEPRECATED.bs","MessagingThreadType.bs","ReStore.bs","bs_caml_format","bs_caml_int64","bs_caml_option","bs_curry","bs_int64","promiseDone","react"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");function a(a,c,d){var e=a!==void 0?a:"unknown",f=c!==void 0?b("bs_caml_option").valFromOption(c):void 0,g=b("ReStore.bs").useHook(void 0),i=b("MWLSActor.bs").useActor(void 0);return h.useCallback(function(a){return function(c,d,h){var j=b("LSTransaction.bs").run(g,function(g){var j=b("MWThread_DEPRECATED.bs").toThreadKey(a),k=b("LSThreadAttributionStore.bs").getSource(e,b("bs_int64").to_string(j));k=b("LSThreadAttributionTypeUtil.bs").toLSThreadAttribution(k);return b("LSOptimisticSendMessage")(i,j,b("MessagingThreadType.bs").oneToOne,b("LSMailboxType.bs").messenger,void 0,void 0,!1,b("bs_caml_format").caml_int64_of_string(c),void 0,void 0,void 0,k,void 0,void 0,b("bs_caml_option").option_get(b("MWLSSendMessageUtils.bs").getReplySourceId(d)),b("LSMessageReplySourceType.bs").message,b("LSMessageReplySourceTypeV2.bs").message,void 0,void 0,!0,!0,b("LSDict").fromObject({playable_url:void 0,playable_url_fallback:void 0,playable_url_expiration_timestamp_ms:void 0,playable_url_mime_type:void 0,preview_url:h,preview_url_fallback:void 0,preview_url_expiration_timestamp_ms:void 0,preview_url_mime_type:void 0,preview_width:b("bs_caml_int64").zero,preview_height:b("bs_caml_int64").zero}),f!==void 0?b("bs_caml_option").valFromOption(f):void 0,void 0,b("bs_curry")._1(b("LS.bs").make,g))},"readWrite");b("promiseDone")(j,function(a){return b("MWLSLogSend.bs").logSent(d!==void 0)},void 0)}},[g,i])}f.useSendStickerMessage=a}),null);
__d("MWLSDeleteThread.bs",["LS.bs","LSOptimisticDeleteThread","LSTransaction.bs","MWThreadKey.bs","ReStore.bs","bs_curry","promiseDone","react"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");function a(a){var c=b("ReStore.bs").useHook(void 0),d=b("MWThreadKey.bs").useIdMemoizedExn(void 0);return h.useCallback(function(a){b("promiseDone")(b("LSTransaction.bs").run(c,function(a){return b("LSOptimisticDeleteThread")(d,b("bs_curry")._1(b("LS.bs").make,a))},"readWrite"),void 0,void 0)},[d,c])}f.useDeleteThread=a}),null);
__d("MWChatForwardDialog.entrypoint",["JSResourceForInteraction","MWChatForwardDialogQuery$Parameters","MWXacGating.re","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{forwardQueryReference:{parameters:b("MWChatForwardDialogQuery$Parameters"),variables:{scale:d("WebPixelRatio").get(),suppress_xac_groups:!c("MWXacGating.re").isGroupsEnabled()}}}}},root:c("JSResourceForInteraction")("MWChatForwardDialog.react").__setRef("MWChatForwardDialog.entrypoint")};g["default"]=a}),98);
__d("MWChatInteractionLog.bs",["QPLUserFlow"],(function(a,b,c,d,e,f){"use strict";var g=new Map();function a(a,c){var d=Date.now()|0;g.set(c,d);b("QPLUserFlow").start(a,{cancelOnUnload:!0,timeoutInMs:6e4,instanceKey:d})}function c(a,c,d){c=g.get(c);if(!(c==null)){b("QPLUserFlow").endFailure(a,d,{instanceKey:c});return}}function d(a,c){c=g.get(c);if(!(c==null)){b("QPLUserFlow").endSuccess(a,{instanceKey:c});return}}function e(a,c,d){c=g.get(c);if(!(c==null)){b("QPLUserFlow").addPoint(a,d,{instanceKey:c});return}}f.logStartUserFlow=a;f.logFailUserFlow=c;f.logSuccessUserFlow=d;f.logPointUserFlow=e}),null);
__d("MWLSForwardMessage.bs",["LS.bs","LSMessagingInitiatingSourceHook.bs","LSMessagingThreadAttributionType.bs","LSMessagingThreadTypeUtil.bs","LSOptimisticSendAttachmentForward","LSOptimisticSendMessageForward","LSTransaction.bs","MWChatInteractionLog.bs","MWChatThreadId.bs","MWLSActor.bs","MWLSSendStickerMessage.bs","MWLSThreadDisplayContext.bs","MWThread_DEPRECATED.bs","ODS","ReQL.bs","ReQLSuspense.bs","ReQLTable","ReStore.bs","bs_caml_format","bs_caml_option","bs_curry","bs_int64","promiseDone","qpl"],(function(a,b,c,d,e,f){"use strict";function g(a){a=b("MWLSThreadDisplayContext.bs").useHook(void 0);if(a!==void 0)if(a===1)return b("LSMessagingThreadAttributionType.bs").messengerInboxForward;else if(a===0)return b("LSMessagingThreadAttributionType.bs").messengerChatForward;else return b("LSMessagingThreadAttributionType.bs").messengerBroadcastFlow;else return b("LSMessagingThreadAttributionType.bs").messengerBroadcastFlow}function a(a){var c=b("ReStore.bs").useHook(void 0),d=b("MWLSActor.bs").useActor(void 0),e=b("LSMessagingInitiatingSourceHook.bs").useHook(void 0),f=g(void 0);a=b("MWLSThreadDisplayContext.bs").useHook(void 0);a=a!==void 0?a===1?"inboxInThread":a===0?"chatInThread":"unknown":"unknown";var h=b("MWLSSendStickerMessage.bs").useSendStickerMessage(a,b("bs_caml_option").some(e),void 0);return function(a,g){var i=b("LSMessagingThreadTypeUtil.bs").ofThreadId(a),j=b("MWThread_DEPRECATED.bs").toThreadKey(a);if(typeof g==="number")return;if(g.TAG===0)return;g=g._0;var k=g.timestamp,l=g.messageId,m=g.threadId;g=b("ReQLSuspense.bs").first(b("ReQL.bs").getKeyRange(b("ReQLTable").table(c,"messages").asc,{hd:m,tl:{hd:k,tl:{hd:l,tl:0}}}));var n=function(a){b("ODS").bumpEntityKey(3185,"mwchat_send","forward"),b("MWChatInteractionLog.bs").logPointUserFlow(b("qpl")._(25298392,"4881"),l,"sending"),b("promiseDone")(b("LSTransaction.bs").run(c,function(a){return b("LSOptimisticSendMessageForward")(d,j,i,m,k,l,f,e!==void 0?b("bs_caml_option").valFromOption(e):void 0,b("bs_curry")._1(b("LS.bs").make,a))},"readWrite"),function(a){b("ODS").bumpEntityKey(3185,"mw_forward","success");return b("MWChatInteractionLog.bs").logSuccessUserFlow(b("qpl")._(25298392,"4881"),l)},function(a){b("MWChatInteractionLog.bs").logFailUserFlow(b("qpl")._(25298392,"4881"),l,"ls_error"),b("ODS").bumpEntityKey(3185,"mw_forward","failure")})};if(g===void 0)return n(void 0);g=g.i;if(g===void 0)return n(void 0);b("MWChatInteractionLog.bs").logPointUserFlow(b("qpl")._(25298392,"4881"),l,"sending");n=b("ReQLSuspense.bs").first(b("ReQL.bs").getKeyRange(b("ReQLTable").table(c,"attachments").asc,{hd:m,tl:{hd:l,tl:0}}));n=n!==void 0?n.F:void 0;b("ODS").bumpEntityKey(3185,"mwchat_send","sticker");b("MWChatInteractionLog.bs").logSuccessUserFlow(b("qpl")._(25298392,"4881"),l);return b("bs_curry")._4(h,a,b("bs_int64").to_string(g),void 0,n)}}function c(){var a=b("ReStore.bs").useHook(void 0),c=b("MWLSActor.bs").useActor(void 0),d=b("LSMessagingInitiatingSourceHook.bs").useHook(void 0),e=g(void 0);return function(f,g,h){b("ODS").bumpEntityKey(3185,"mwchat_send","forward");h!==void 0&&b("MWChatInteractionLog.bs").logPointUserFlow(b("qpl")._(25298392,"4881"),h,"sending");var i=b("LSMessagingThreadTypeUtil.bs").ofThreadId(f),j=b("MWThread_DEPRECATED.bs").toThreadKey(f);b("promiseDone")(b("LSTransaction.bs").run(a,function(a){return b("LSOptimisticSendAttachmentForward")(c,j,i,void 0,void 0,void 0,void 0,b("bs_caml_format").caml_int64_of_string(g),e,d!==void 0?b("bs_caml_option").valFromOption(d):void 0,b("bs_curry")._1(b("LS.bs").make,a))},"readWrite"),function(a){b("ODS").bumpEntityKey(3185,"mw_forward","success");if(h!==void 0)return b("MWChatInteractionLog.bs").logSuccessUserFlow(b("qpl")._(25298392,"4881"),h)},function(a){h!==void 0&&b("MWChatInteractionLog.bs").logFailUserFlow(b("qpl")._(25298392,"4881"),h,"ls_error"),b("ODS").bumpEntityKey(3185,"mw_forward","failure")})}}d=b("MWChatThreadId.bs").getFBID;f.useForwardMessage=a;f.useForwardAttachment=c;f.targetIdString=d}),null);
__d("MWChatInteractionLog.re",["MWChatInteractionLog.bs","bs_curry"],(function(a,b,c,d,e,f){a=function(a,c){a=b("bs_curry")._2(b("MWChatInteractionLog.bs").logStartUserFlow,a,c);return a};f.logStartUserFlow=a}),null);
__d("MWChatMessageId.re",["MWChatMessageId.bs","bs_curry"],(function(a,b,c,d,e,f){a=b("MWChatMessageId.bs").getMessageId;f.getMessageId=a;c=b("MWChatMessageId.bs").getThreadId;f.getThreadId=c;d=b("MWChatMessageId.bs").getTimestamp;f.getTimestamp=d;e=function(a,c,d){a=b("bs_curry")._3(b("MWChatMessageId.bs").makeSent,a,c,d);return a};f.makeSent=e}),null);
__d("useMWChatForward",["MWChatForwardDialog.entrypoint","MWChatInteractionLog.re","MWChatMessageId.re","qpl","react","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback;function a(a){var b=a.isSecureForwardEnabled,e=a.messageID,f=a.onClose,g=a.onSend;a=c("useCometEntryPointDialog")(c("MWChatForwardDialog.entrypoint"),{});var i=a[0];a=a[1];var j=h(function(){var a=d("MWChatMessageId.re").getMessageId(e);a!=null&&d("MWChatInteractionLog.re").logStartUserFlow(c("qpl")._(25298392,"4881"),a);i({isSecureForwardEnabled:b,messageID:e,onSend:g},f)},[g,i,e,f,b]);return{onClick:j,triggerRef:a}}g["default"]=a}),98);
__d("FocusGroup.bs",["FocusGroup.react"],(function(a,b,c,d,e,f){"use strict";function a(a){a=b("FocusGroup.react").createFocusGroup(a.query);var c=a[1];a=a[0];var d={make:a},e={make:c};return{group:a,item:c,Group:d,Item:e}}f.Make=a}),null);
__d("MWChatMessageBothOrientationFocusGroup.bs",["fbt","CometComponentWithKeyCommands.react","CometKeys","FocusGroup.bs","focusScopeQueries","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||b("react");c=b("focusScopeQueries").tabbableScopeQuery;d=b("FocusGroup.bs").Make({query:c});e={key:b("CometKeys").UP};c={key:b("CometKeys").DOWN};var j={key:b("CometKeys").LEFT},k={key:b("CometKeys").RIGHT},l=[{command:e,description:g._(/*FBT_CALL*/"Elemento anterior"/*FBT_CALL*/),handler:function(a){}},{command:c,description:g._(/*FBT_CALL*/"Elemento siguiente"/*FBT_CALL*/),handler:function(a){}},{command:j,description:g._(/*FBT_CALL*/"Elemento siguiente"/*FBT_CALL*/),handler:function(a){}},{command:k,description:g._(/*FBT_CALL*/"Elemento anterior"/*FBT_CALL*/),handler:function(a){}}];function a(a){a=a.children;return i.jsx(b("CometComponentWithKeyCommands.react"),{commandConfigs:l,xstyle:!1,children:a})}var m,n;g=a;f.Group_=d;f.Group=m;f.Item=n;f.keyUp=e;f.keyDown=c;f.keyLeft=j;f.keyRight=k;f.commandConfigs=l;f.keyCommands=g}),null);
__d("LsActionCategory.bs",["bs_caml_int64"],(function(a,b,c,d,e,f){"use strict";a=b("bs_caml_int64").zero;c=b("bs_caml_int64").one;d=[0,2];e=[0,3];b=[0,4];var g=[0,5],h=[0,6],i=[0,7],j=[0,8],k=[0,9];f.unknown=a;f.impression=c;f.click=d;f.longClick=e;f.swipe=b;f.scroll=g;f.reactionPlus=h;f.doubleClick=i;f.lock=j;f.raiseDevice=k}),null);
__d("MWV2LogMessageClick.bs",["LSDatabaseDeferred.bs","LSMessagingThreadTypeUtil.bs","LsActionCategory.bs","Promise","ReQL.bs","ReQLTable","UserAgentData","bs_caml_int64","bs_caml_option","bs_int64","promiseDone","requireDeferred"],(function(a,b,c,d,e,f){"use strict";var g=b("requireDeferred")("LsMessageClickFalcoEvent").__setRef("MWV2LogMessageClick.bs");function a(a,c,d,e){var f=d!==void 0?b("bs_caml_option").valFromOption(d):void 0;e=b("LSDatabaseDeferred.bs").db.then(function(d){var e=a.a;d=b("ReQL.bs").first(b("ReQL.bs").getKeyRange(b("ReQLTable").table(d,"threads").asc,{hd:e,tl:0})).then(function(d){d!==void 0&&!b("LSMessagingThreadTypeUtil.bs").isSecure(d.c)&&g.onReady(function(d){d.log(function(){var d={};f!==void 0&&(d.action=f);d.browserName=b("UserAgentData").browserName;return{click:{category:b("bs_caml_int64").to_int32(b("LsActionCategory.bs").click)},click_target:{type:b("bs_caml_int64").to_int32(c)},thread:{id:b("bs_int64").to_string(a.a),key:void 0,type:void 0},message:{id:a.e,sender_id:void 0,sent_time:b("bs_caml_int64").to_float(a.b)},xma:void 0,extra:JSON.stringify(d)}})});return b("Promise").resolve(void 0)});b("promiseDone")(d,void 0,void 0);return b("Promise").resolve(void 0)});b("promiseDone")(e,void 0,void 0)}f.logger=g;f.log=a}),null);
__d("MWV2ReplyContext.bs",["bs_curry","react","requireDeferred"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react"),i=h.createContext({reply:void 0,setReply:function(a,b){},clearReply:function(a,b){}}),j=b("requireDeferred")("MWV2ReplyLogging.bs").__setRef("MWV2ReplyContext.bs"),k=b("requireDeferred")("MWV2ReplyLogging.bs").__setRef("MWV2ReplyContext.bs");function a(a){a=a.children;var c=h.useState(function(){}),d=c[1],e=c[0],f=h.useCallback(function(a){return function(c){k.onReady(function(d){return b("bs_curry")._3(d.logClearReply,c,a,e!==void 0)});return b("bs_curry")._1(d,function(a){})}},[d,e]),g=h.useCallback(function(a){return function(c){j.onReady(function(d){return b("bs_curry")._3(d.logSetReply,e,a,c)});return b("bs_curry")._1(d,function(b){return a})}},[d,e]);c=h.useMemo(function(){return{reply:e,setReply:g,clearReply:f}},[e,g,f]);return h.createElement(i.Provider,{value:c,children:a})}function c(a){return h.useContext(i)}d=a;f.context=i;f.$MWV2ReplyLogging$Deferred=j;f.$MWV2ReplyLogging$Deferred$1=k;f.make=d;f.useContext=c}),null);
__d("MWPCanRemoveMessageGlobally.bs",["LSMessageThreadUnsendabilityStatus.bs","bs_belt_Option","bs_caml"],(function(a,b,c,d,e,f){"use strict";function a(a,c){a=b("bs_belt_Option").mapWithDefault(a.L,!0,function(a){return b("bs_caml").i64_eq(a,b("LSMessageThreadUnsendabilityStatus.bs").canUnsend)});c=b("bs_belt_Option").mapWithDefault(c.N,!0,function(a){return b("bs_caml").i64_eq(a,b("LSMessageThreadUnsendabilityStatus.bs").canUnsend)});if(a)return c;else return!1}f.make=a}),null);
__d("ZenonUserActionLoggerCommon.bs",["cr:11084"],(function(a,b,c,d,e,f){"use strict";a=b("cr:11084").logClick;c=b("cr:11084").logImpression;f.$LazyZenonUserActionLoggerForMessenger$OR$ZenonUserActionLogger$requireCond=b("cr:11084");f.logClick=a;f.logImpression=c}),null);
__d("CometFRX.entrypoint",["CometFRXQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.conformed_interface_override,e=a.entryPoint,f=a.id,g=a.location;a=a.responsible_id;return{queries:{frx:{parameters:c("CometFRXQuery$Parameters"),variables:{input:{conformed_interface_override:b,entry_point:e,id:f,location:g,responsible_id:a},scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("CometFRX.react").__setRef("CometFRX.entrypoint")};g["default"]=a}),98);
__d("LsTargetType.bs",["bs_caml_int64"],(function(a,b,c,d,e,f){"use strict";a=b("bs_caml_int64").neg_one;c=b("bs_caml_int64").zero;d=b("bs_caml_int64").one;e=[0,2];b=[0,3];var g=[0,4],h=[0,5],i=[0,6],j=[0,7],k=[0,8],l=[0,9],m=[0,10],n=[0,11],o=[0,12],p=[0,13],q=[0,14],r=[0,15],s=[0,16],t=[0,17],u=[0,18],v=[0,19],w=[0,20],x=[0,21],y=[0,22],z=[0,23],A=[0,24],B=[0,25],C=[0,26],D=[0,27],E=[0,28],F=[0,29],G=[0,30],H=[0,31],I=[0,32],J=[0,33],K=[0,34],L=[0,35],M=[0,36],N=[0,37],O=[0,38],P=[0,39],Q=[0,40],R=[0,41],S=[0,42],T=[0,43],U=[0,44],V=[0,45],W=[0,46],X=[0,47],Y=[0,48],Z=[0,49],$=[0,50],aa=[0,51],ba=[0,52],ca=[0,53],da=[0,54],ea=[0,55],fa=[0,56],ga=[0,57],ha=[0,58],ia=[0,59],ja=[0,60],ka=[0,61],la=[0,62],ma=[0,63],na=[0,64],oa=[0,65],pa=[0,66],qa=[0,67],ra=[0,68],sa=[0,69],ta=[0,70];f.cymkAdd=a;f.cymkViewProfile=c;f.cymkWave=d;f.inboxleft=e;f.inboxleftCall=b;f.inboxleftCamera=g;f.inboxleftRtc=h;f.inboxright=i;f.inboxrightDelete=j;f.inboxrightMore=k;f.inboxrightMute=l;f.inboxrightUnmute=m;f.instantGamePlayGame=n;f.messageRequestAccept=o;f.messageRequestDecline=p;f.messengerAdsCta=q;f.rtcCanonicalCallAgain=r;f.rtcCanonicalCallBack=s;f.rtcGroupCallJoinCall=t;f.rtcGroupJoinVideoChat=u;f.rtcScheduledCall=v;f.seeAll=w;f.reaction=x;f.reactionPlus=y;f.mention=z;f.replyMessage=A;f.replyButton=B;f.phoneNumber=C;f.attachmentVideo=D;f.attachmentImage=E;f.attachmentGif=F;f.voiceClip=G;f.tombstoneView=H;f.messageBubble=I;f.attachmentAudio=J;f.attachmentKeyframe=K;f.xmaWebUrl=L;f.xmaRtcMissedVideo=M;f.xmaRtcMissedAudio=N;f.xmaLiveLocation=O;f.xmaLocationSharing=P;f.forwardIcon=Q;f.xmaOpenNative=R;f.sticker=S;f.address=T;f.forwardButton=U;f.removeButton=V;f.removeForYouself=W;f.removeForEveryone=X;f.moreButton=Y;f.copyButton=Z;f.callPhoneNumber=$;f.copyPhoneNumber=aa;f.messageProfileIcon=ba;f.viewFacebookProfile=ca;f.viewIgProfile=da;f.gotToChat=ea;f.xmaRtcVideoEnded=fa;f.xmaRtxAudioEnded=ga;f.saveButton=ha;f.confirmRemove=ia;f.cancelRemove=ja;f.xmaShopsPdp=ka;f.inboxrightArchive=la;f.reactionIcon=ma;f.xmaContactShare=na;f.xmaCustomerInformationTemplate=oa;f.xmaRtcMissedGroupVideo=pa;f.xmaRtcMissedGroupAudio=qa;f.xmaRtcNewAudioDefault=ra;f.xmaAppointmentRequested=sa;f.xmaAppointmentConfirmed=ta}),null);
__d("LsIgnoreTappedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("707");c=b("FalcoLoggerInternal").create("ls_ignore_tapped",a);e.exports=c}),null);
__d("XMessengerDotComDesktopControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/desktop/",Object.freeze({start_download:!1,m:!1}),new Set(["m"]));b=a;g["default"]=b}),98);